<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/home2.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "require.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "home2.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://app02.lodge104.net/phone/home2.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/home2.css?crc=170992574" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var RecaptchaOptions = {"custom_theme_widget":"widgetu1851","custom_translations":{"play_again":"Play sound again","cant_hear_this":"Download sound as MP3"},"theme":"custom"};
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu1748"><!-- group -->
     <div class="browser_width mse_pre_init" id="u1748-bw">
      <div id="u1748"><!-- simple frame --></div>
     </div>
     <div class="mse_pre_init" id="u1696"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u1766"><!-- simple frame --></div>
    <!-- m_editable region-id="editable-static-tag-U1767-BP_infinity" template="home2.html" data-type="image" -->
    <div class="clip_frame mse_pre_init" id="u1767" data-muse-uid="U1767" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u1767_img" src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="206" height="93" data-muse-src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
    </div>
    <!-- /m_editable -->
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1698"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1741"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1742" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1742" href="home2.html#top" data-href="anchor:U1649:U1764" data-muse-uid="U1742"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1744-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1744-4" data-muse-uid="U1744" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1706"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1707" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1707" href="home2.html#about" data-href="anchor:U1649:U1763" data-muse-uid="U1707"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1710-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1710-4" data-muse-uid="U1710" data-muse-type="txt_frame"><!-- content --><p>ABOUT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1699"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1700" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1700" href="home2.html#cost" data-href="anchor:U1649:U1653" data-muse-uid="U1700"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1701-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1701-4" data-muse-uid="U1701" data-muse-type="txt_frame"><!-- content --><p>COST</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1720"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1721" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1721" href="home2.html#details" data-href="anchor:U1649:U1865" data-muse-uid="U1721"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1722-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1722-4" data-muse-uid="U1722" data-muse-type="txt_frame"><!-- content --><p>FINE DETAILS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1727"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1730" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1730" href="home2.html#trainers" data-href="anchor:U1649:U1749" data-muse-uid="U1730"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1733-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1733-4" data-muse-uid="U1733" data-muse-type="txt_frame"><!-- content --><p>TRAINERS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1734"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1737" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1737" href="home2.html#registration" data-href="anchor:U1649:U1781" data-muse-uid="U1737"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1738-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1738-4" data-muse-uid="U1738" data-muse-type="txt_frame"><!-- content --><p>REGISTRATION</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1713"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1716" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1716" href="home2.html#contact" data-href="anchor:U1649:U1866" data-muse-uid="U1716"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1718-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1718-4" data-muse-uid="U1718" data-muse-type="txt_frame"><!-- content --><p>CONTACT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </nav>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu1665"><!-- none box -->
     <div class="popup_anchor" id="u1675popup">
      <div class="SlideShowContentPanel clearfix" id="u1675"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1678-BP_infinity" template="home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u1678" data-muse-uid="U1678" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1678_img" data-src="images/17812975535_21405ccb13_o.jpg?crc=895298" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/17812975535_21405ccb13_o.jpg?crc=895298"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1680-BP_infinity" template="home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u1680" data-muse-uid="U1680" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1680_img" data-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="577" data-muse-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1682-BP_infinity" template="home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u1682" data-muse-uid="U1682" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1682_img" data-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="717" data-muse-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1676-BP_infinity" template="home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u1676" data-muse-uid="U1676" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1676_img" data-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clearfix colelem" id="u1765"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1664-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1664-4" data-muse-uid="U1664" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="paccordionu1750"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu1750"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u1759"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1760-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u1760-4" data-muse-uid="U1760" data-muse-type="txt_frame"><!-- content --><p>When?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u1761"><!-- group --><!-- m_editable region-id="editable-static-tag-U1762-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1762-4" data-muse-uid="U1762" data-muse-type="txt_frame"><!-- content --><p>February 19th - 20th, 2016</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1751"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1758-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u1758-4" data-muse-uid="U1758" data-muse-type="txt_frame"><!-- content --><p>Where?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u1752"><!-- group --><!-- m_editable region-id="editable-static-tag-U1753-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1753-8" data-muse-uid="U1753" data-muse-type="txt_frame"><!-- content --><p id="u1753-2">Charlie Sullivan Training Center, Camp Durant</p><p id="u1753-3">&nbsp;</p><p id="u1753-4">&nbsp;</p><p id="u1753-5">&nbsp;</p><p id="u1753-6">&nbsp;</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1754" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1754" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U1754"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1756-BP_infinity" template="home2.html" data-type="image" --><div class="clip_frame grpelem" id="u1756" data-muse-uid="U1756" data-muse-type="img_frame"><!-- image --><img class="block" id="u1756_img" src="images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1755-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1755-4" data-muse-uid="U1755" data-muse-type="txt_frame"><!-- content --><p>Google Maps</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
     </ul>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu1654"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u1659"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1660-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u1660-4" data-muse-uid="U1660" data-muse-type="txt_frame"><!-- content --><p>What?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u1661"><!-- group --><!-- m_editable region-id="editable-static-tag-U1662-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1662-6" data-muse-uid="U1662" data-muse-type="txt_frame"><!-- content --><p>LIFT is the ideal training program for up-and-coming leaders like yourself. It will help guide you through a term in leadership, whether that be in the Chapter, Lodge, or even a higher level of leadership.</p><p>&nbsp;It is our job to help give you the resources you need to get started, execute your vision, and finish well over the course of your leadership term.</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1655"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1656-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u1656-4" data-muse-uid="U1656" data-muse-type="txt_frame"><!-- content --><p>Who?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u1657"><!-- group --><!-- m_editable region-id="editable-static-tag-U1658-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1658-7" data-muse-uid="U1658" data-muse-type="txt_frame"><!-- content --><p>Participants have been chosen for this training because your Lodge's leadership believes that the vision you have for our Order could become a reality.</p><p>&nbsp;</p><p>If you did not receive an email invitation, please contact us at the form below.</p></div><!-- /m_editable --></div></li>
     </ul>
    </div>
    <a class="anchor_item colelem" id="cost"></a>
    <!-- m_editable region-id="editable-static-tag-U1663-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1663-4" data-muse-uid="U1663" data-muse-type="txt_frame"><!-- content -->
     <p>Cost</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1778-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1778-7" data-muse-uid="U1778" data-muse-type="txt_frame"><!-- content -->
     <p>Total Cost: FREE</p>
     <p>&nbsp;</p>
     <p>The cost of your registration is being covered by your Lodge</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pdetails"><!-- group -->
     <a class="anchor_item grpelem" id="details"></a>
     <!-- m_editable region-id="editable-static-tag-U1863-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1863-3" data-muse-uid="U1863" data-muse-type="txt_frame"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1777-bw">
      <div class="museBGSize" id="u1777"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="ptrainers"><!-- group -->
     <a class="anchor_item grpelem" id="trainers"></a>
     <div class="browser_width grpelem" id="u1835-bw">
      <div id="u1835"><!-- column -->
       <div class="clearfix" id="u1835_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U1864-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u1864-4" data-muse-uid="U1864" data-muse-type="txt_frame"><!-- content -->
         <p>details</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="ppu1832-9"><!-- group -->
         <div class="clearfix grpelem" id="pu1832-9"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1832-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1832-9" data-muse-uid="U1832" data-muse-type="txt_frame"><!-- content -->
           <ul class="list0 nls-None" id="u1832-3">
            <li>Housing and food is provided. Participants will be staying in the camp cabins, heating unit will be available.</li>
           </ul>
           <p>&nbsp;</p>
           <ul class="list0 nls-None" id="u1832-7">
            <li>Your Lodge Facilitator will be contacting you soon after registration to arrange carpooling.</li>
           </ul>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1827" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1827" href="http://to.lodge104.net/0cmkFN" data-muse-uid="U1827"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1829-BP_infinity" template="home2.html" data-type="image" --><div class="clip_frame grpelem" id="u1829" data-muse-uid="U1829" data-muse-type="img_frame"><!-- image --><img class="block" id="u1829_img" src="images/apps-pdf-icon.png?crc=241203382" alt="" width="34" height="34" data-muse-src="images/apps-pdf-icon.png?crc=241203382"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1828-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1828-4" data-muse-uid="U1828" data-muse-type="txt_frame"><!-- content --><p>Camp Map</p></div><!-- /m_editable --></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1783" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1783" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U1783"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1785-BP_infinity" template="home2.html" data-type="image" --><div class="clip_frame grpelem" id="u1785" data-muse-uid="U1785" data-muse-type="img_frame"><!-- image --><img class="block" id="u1785_img" src="images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1784-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1784-4" data-muse-uid="U1784" data-muse-type="txt_frame"><!-- content --><p>Durant's Location</p></div><!-- /m_editable --></a>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1862-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1862-14" data-muse-uid="U1862" data-muse-type="txt_frame"><!-- content -->
          <ul class="list0 nls-None" id="u1862-3">
           <li>Registration for this training event is open. Please see the section below to find the registration details.</li>
          </ul>
          <p>&nbsp;</p>
          <ul class="list0 nls-None" id="u1862-7">
           <li id="u1862-6">Please arrive at Camp Durant around 6:30 PM on Friday, February 19th. Check in will be at the Charlie Sullivan Training Center.</li>
          </ul>
          <p id="u1862-8">&nbsp;</p>
          <ul class="list0 nls-None" id="u1862-11">
           <li id="u1862-10">Below are some items that you shouldn't forget to pack:</li>
          </ul>
          <p id="u1862-12">&nbsp;</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1780-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1780-8" data-muse-uid="U1780" data-muse-type="txt_frame"><!-- content -->
          <p>Clothing</p>
          <p>Toiletries</p>
          <p>Notebook</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1833-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1833-8" data-muse-uid="U1833" data-muse-type="txt_frame"><!-- content -->
          <p>Pen/Pencil</p>
          <p>Full Class A (including sash)</p>
          <p>Sleeping bag</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1787-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1787-4" data-muse-uid="U1787" data-muse-type="txt_frame"><!-- content -->
     <p>Meet the trainers</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pregistration"><!-- group -->
     <a class="anchor_item grpelem" id="registration"></a>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu2673"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u2699"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u2708"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2709-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2709-4" data-muse-uid="U2709" data-muse-type="txt_frame"><!-- content -->
         <p>Todd Goldfarb</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2700"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2703-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2703-4" data-muse-uid="U2703" data-muse-type="txt_frame"><!-- content -->
         <p>Noah Asbill</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2720"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2722-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2722-4" data-muse-uid="U2722" data-muse-type="txt_frame"><!-- content -->
         <p>Stephen Nuttall</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2712"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2713-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2713-4" data-muse-uid="U2713" data-muse-type="txt_frame"><!-- content -->
         <p>Jason Kemp</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2704"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2707-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2707-4" data-muse-uid="U2707" data-muse-type="txt_frame"><!-- content -->
         <p>Johnathan Jordan</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2716"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2718-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2718-4" data-muse-uid="U2718" data-muse-type="txt_frame"><!-- content -->
         <p>Robert Mason</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u2674"><!-- stack box -->
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2683"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2684-BP_infinity" template="home2.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2684" data-muse-uid="U2684" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2684_img" src="images/todd-goldfarb-02%20(1).jpg?crc=4264185314" alt="" width="302" height="302" data-muse-src="images/todd-goldfarb-02%20(1).jpg?crc=4264185314"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2686-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2686-13" data-muse-uid="U2686" data-muse-type="txt_frame"><!-- content -->
         <p id="u2686-2">Todd Goldfarb</p>
         <p id="u2686-4">Occoneechee Lodge</p>
         <p id="u2686-6">Todd is a Vigil Honor member of Occoneechee Lodge from Raleigh, NC.</p>
         <p id="u2686-8">He is studying Industrial and Systems Engineering at NC State and graduating in May 2016 to start as a full time Business Technology Analyst in Atlanta, Georgia.</p>
         <p id="u2686-10">Previously Todd has served as Lodge Chief and Vice Chief of Program.&nbsp; Todd currently serves as a key volunteer with the communications and technology subcommittee.</p>
         <p id="u2686-11">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2687"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2688-BP_infinity" template="home2.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2688" data-muse-uid="U2688" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2688_img" src="images/headshot.jpg?crc=3911916073" alt="" width="306" height="290" data-muse-src="images/headshot.jpg?crc=3911916073"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2690-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2690-11" data-muse-uid="U2690" data-muse-type="txt_frame"><!-- content -->
         <p id="u2690-2">Noah Asbill</p>
         <p id="u2690-5"><span id="u2690-3">Occoneechee Lodge</span><span id="u2690-4"></span></p>
         <p id="u2690-7">Noah is a Vigil Honor Member from Occoneechee Lodge and has previously served as Lodge Chief in 2006, Lodge Ceremonies Advisor, and Vice Chief of Program Advisor.</p>
         <p id="u2690-9">He currently lives in Apex, NC and is a Mortgage Loan Officer.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent clearfix grpelem" id="u2679"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2681-BP_infinity" template="home2.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2681" data-muse-uid="U2681" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2681_img" src="images/20961202854_e4fac060ce_o.jpg?crc=4079998617" alt="" width="303" height="288" data-muse-src="images/20961202854_e4fac060ce_o.jpg?crc=4079998617"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2680-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2680-13" data-muse-uid="U2680" data-muse-type="txt_frame"><!-- content -->
         <p id="u2680-2">Stephen Nuttall</p>
         <p id="u2680-5"><span id="u2680-3">LIFT Chairman</span><span id="u2680-4"></span></p>
         <p id="u2680-7">Stephen is a Vigil Honor member of Occoneechee Lodge and is from Chapel Hill, North Carolina.</p>
         <p id="u2680-9">He attends UNC Charlotte and is studying architecture.</p>
         <p id="u2680-11">Stephen currently serves as the Vice Chief of Program for Occoneechee, and is a grass dancer.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2691"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2693-BP_infinity" template="home2.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2693" data-muse-uid="U2693" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2693_img" src="images/7o4a3093.jpg?crc=431548836" alt="" width="328" height="273" data-muse-src="images/7o4a3093.jpg?crc=431548836"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2692-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2692-14" data-muse-uid="U2692" data-muse-type="txt_frame"><!-- content -->
         <p id="u2692-2">Jason Kemp</p>
         <p id="u2692-5"><span id="u2692-3">Wahissa Lodge</span><span id="u2692-4"></span></p>
         <p id="u2692-7">Jason is a Vigil Honor member of Wahissa Lodge #118 and is from Toast, NC.</p>
         <p id="u2692-9">He works as an Operations Manager for a clean energy startup company in Raleigh, NC after serving 10 years on active duty in the United States Marine Corps.</p>
         <p id="u2692-11">Jason spends time with his wife and two toddlers.</p>
         <p id="u2692-12">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2695"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2696-BP_infinity" template="home2.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2696" data-muse-uid="U2696" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2696_img" src="images/jjordan.jpg?crc=242203669" alt="" width="263" height="350" data-muse-src="images/jjordan.jpg?crc=242203669"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2698-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2698-12" data-muse-uid="U2698" data-muse-type="txt_frame"><!-- content -->
         <p id="u2698-2">Jonathan Jordan</p>
         <p id="u2698-5"><span id="u2698-3">Occoneechee Lodge</span><span id="u2698-4"></span></p>
         <p id="u2698-7">Jonathan is a Vigil Honor Member of Occoneechee Lodge from Wendell, NC.&nbsp; He has held many leadership positions in Occoneechee Lodge and Camp Durant.&nbsp; Jonathan credits Scouting and the Order of the Arrow for his foundation in leadership.</p>
         <p id="u2698-8">&nbsp;</p>
         <p id="u2698-10">He currently lives in New Jersey where he is a District Manager for the JM&amp;A Group.&nbsp; Jonathan provides training and consulting services to Auto Dealerships across the country focusing on sales and process development.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2675"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2677-BP_infinity" template="home2.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2677" data-muse-uid="U2677" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2677_img" src="images/rlm_headshot.jpg?crc=210110505" alt="" width="227" height="341" data-muse-src="images/rlm_headshot.jpg?crc=210110505"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2676-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2676-16" data-muse-uid="U2676" data-muse-type="txt_frame"><!-- content -->
         <p id="u2676-2">Robert Mason</p>
         <p id="u2676-5"><span id="u2676-3">Wahissa Lodge</span><span id="u2676-4"></span></p>
         <p id="u2676-7">Robert is a Vigil Honor Member of Wahissa Lodge #118 and is from Winston-Salem, NC.</p>
         <p id="u2676-9">He previously served as Wahissa Lodge Chief in 2006, and as the SR-7B Section Chief from 2007-2009.</p>
         <p id="u2676-11">Currently, Robert lives and works in Washington, D.C.</p>
         <p id="u2676-13">Robert enjoys exploring the outdoors and cultivating his amateur cooking skills.</p>
         <p id="u2676-14">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1836-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1836-4" data-muse-uid="U1836" data-muse-type="txt_frame"><!-- content -->
     <p>Registration</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1831-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1831-5" data-muse-uid="U1831" data-muse-type="txt_frame"><!-- content -->
     <p>Registration is open on a secure 3rd party system. Please use the button below.</p>
     <p>&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <a class="anchor_item colelem" id="contact"></a>
    <!-- m_editable region-id="editable-static-tag-U1823" template="home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1823" href="http://bit.ly/1Opyanz" data-muse-uid="U1823"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2235-BP_infinity" template="home2.html" data-type="image" --><div class="clip_frame grpelem" id="u2235" data-muse-uid="U2235" data-muse-type="img_frame"><!-- image --><img class="block" id="u2235_img" src="images/forms-icon.png?crc=449655399" alt="" width="36" height="36" data-muse-src="images/forms-icon.png?crc=449655399"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1826-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1826-4" data-muse-uid="U1826" data-muse-type="txt_frame"><!-- content --><p>Registration</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1697-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1697-4" data-muse-uid="U1697" data-muse-type="txt_frame"><!-- content -->
     <p>CONTACT US</p>
    </div>
    <!-- /m_editable -->
    <form class="form-grp clearfix colelem" id="widgetu1837" method="post" enctype="multipart/form-data" action="scripts/form-u1837.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1847" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1848-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1848-4" data-muse-uid="U1848" data-muse-type="txt_frame" for="widgetu1847_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1849-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1847_input" name="custom_U1847" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1847_prompt" for="widgetu1847_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1843" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1844-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1844-4" data-muse-uid="U1844" data-muse-type="txt_frame" for="widgetu1843_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1845-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1843_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1843_prompt" for="widgetu1843_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1860-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1860-4" data-muse-uid="U1860" data-muse-type="txt_frame"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1859-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1859-4" data-muse-uid="U1859" data-muse-type="txt_frame"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1861-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1861-4" data-muse-uid="U1861" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u1861">Form received.</span></p>
     </div>
     <!-- /m_editable -->
     <input class="submit-btn NoWrap grpelem" id="u1838-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu1839" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1842-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1842-4" data-muse-uid="U1842" data-muse-type="txt_frame" for="widgetu1839_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <!-- /m_editable -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u1840-4"><!-- content --><textarea class="wrapped-input" id="widgetu1839_input" name="custom_U1839" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1839_prompt" for="widgetu1839_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
     <div class="fld-grp clearfix recaptcha_isnot_showing_audio grpelem" id="widgetu1851" data-required="true" data-type="recaptcha"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1856-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1856-4" data-muse-uid="U1856" data-muse-type="txt_frame" for="recaptcha_response_field"><!-- content --><span class="actAsPara">Image Verification:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1858-4"><!-- content --><input class="wrapped-input" autocomplete="off" type="text" spellcheck="false" id="recaptcha_response_field" name="recaptcha_response_field" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1851_prompt" for="recaptcha_response_field"><span class="actAsPara">Enter Image Text</span></label></span>
      <div class="grpelem" id="recaptcha_image"><!-- reCAPTCHA widget --></div>
      <div class="fld-recaptcha-mode museBGSize grpelem mode-audio mode-image" id="u1855" onclick="Recaptcha.switch_type(('image' == Recaptcha.type) ? 'audio' : 'image')" title="Switch between video and audio challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-refresh museBGSize grpelem" id="u1852" onclick="Recaptcha.reload()" title="Get a new challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-help museBGSize grpelem" id="u1853" onclick="Recaptcha.showhelp()" title="Help"><!-- simple frame --></div>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="3239" data-content-above-spacer="3239" data-content-below-spacer="62"></div>
    <div class="browser_width colelem" id="u1834-bw">
     <div id="u1834"><!-- group -->
      <div class="clearfix" id="u1834_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U1782-BP_infinity" template="home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1782-4" data-muse-uid="U1782" data-muse-type="txt_frame"><!-- content -->
        <p>Copyright © 2016 Order of the Arrow Southern Region- Section 7B</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1838-17-r.png?crc=338827335" alt=""/>
   <img class="preload" src="images/u1838-17-m.png?crc=63044753" alt=""/>
   <img class="preload" src="images/u1838-17-fs.png?crc=4102312161" alt=""/>
   <img class="preload" src="images/recaptchamodeaudio.png?crc=140711744" alt=""/>
   <img class="preload" src="images/recaptchamodeaudiorollover.jpg?crc=518349802" alt=""/>
   <img class="preload" src="images/recaptchamodeaudiomousedown.jpg?crc=4104960468" alt=""/>
   <img class="preload" src="images/recaptchamodeimage.png?crc=3933454017" alt=""/>
   <img class="preload" src="images/recaptchamodeimagerollover.jpg?crc=4085552177" alt=""/>
   <img class="preload" src="images/recaptchamodeimagemousedown.jpg?crc=113419217" alt=""/>
   <img class="preload" src="images/recaptcharefreshrollover.jpg?crc=148459208" alt=""/>
   <img class="preload" src="images/recaptcharefreshmousedown.jpg?crc=4076377908" alt=""/>
   <img class="preload" src="images/recaptchahelprollover.jpg?crc=392188070" alt=""/>
   <img class="preload" src="images/recaptchahelpmousedown.jpg?crc=3938251376" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api/challenge?k=6LdpFxQTAAAAAJBfS-Hty2E6Pc9JYkZ0uO1YpzhE" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu1665', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1665 */
Muse.Utils.initWidget('#accordionu1750', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu1750 */
Muse.Utils.initWidget('#accordionu1654', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu1654 */
Muse.Utils.initWidget('#tab-panelu2673', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:2}); });/* #tab-panelu2673 */
Muse.Utils.initWidget('#widgetu1837', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1837 */
$('#u1748-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1696').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1766').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1767').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#menuu1698').registerPositionScrollEffect([{"in":[-Infinity,-1.05],"speed":[1,0]},{"in":[-1.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1777').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1137],"speed":[0,0]},{"in":[1137,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
