<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/home3.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "require.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "home3.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://app02.lodge104.net/phone/home3.html"/>
  <title>Home </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/home3.css?crc=3794895187" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var RecaptchaOptions = {"custom_theme_widget":"widgetu3138","custom_translations":{"play_again":"Play sound again","cant_hear_this":"Download sound as MP3"},"theme":"custom"};
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu3057"><!-- group -->
     <div class="browser_width mse_pre_init" id="u3057-bw">
      <div id="u3057"><!-- simple frame --></div>
     </div>
     <div class="mse_pre_init" id="u3025"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u3119"><!-- simple frame --></div>
    <!-- m_editable region-id="editable-static-tag-U3120-BP_infinity" template="home3.html" data-type="image" -->
    <div class="clip_frame mse_pre_init" id="u3120" data-muse-uid="U3120" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u3120_img" src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="206" height="93" data-muse-src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
    </div>
    <!-- /m_editable -->
    <nav class="MenuBar clearfix mse_pre_init" id="menuu3058"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u3094"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3095" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3095" href="home3.html#top" data-href="anchor:U3004:U3023" data-muse-uid="U3095"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3097-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3097-4" data-muse-uid="U3097" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3080"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3081" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3081" href="home3.html#about" data-href="anchor:U3004:U3006" data-muse-uid="U3081"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3084-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3084-4" data-muse-uid="U3084" data-muse-type="txt_frame"><!-- content --><p>ABOUT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3059"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3060" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3060" href="home3.html#cost" data-href="anchor:U3004:U3108" data-muse-uid="U3060"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3063-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3063-4" data-muse-uid="U3063" data-muse-type="txt_frame"><!-- content --><p>COST</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3073"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3074" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3074" href="home3.html#details" data-href="anchor:U3004:U3174" data-muse-uid="U3074"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3076-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3076-4" data-muse-uid="U3076" data-muse-type="txt_frame"><!-- content --><p>FINE DETAILS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3087"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3088" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3088" href="home3.html#trainers" data-href="anchor:U3004:U3009" data-muse-uid="U3088"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3091-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3091-4" data-muse-uid="U3091" data-muse-type="txt_frame"><!-- content --><p>TRAINERS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3066"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3067" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3067" href="home3.html#registration" data-href="anchor:U3004:U3158" data-muse-uid="U3067"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3070-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3070-4" data-muse-uid="U3070" data-muse-type="txt_frame"><!-- content --><p>REGISTRATION</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3101"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U3102" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u3102" href="home3.html#contact" data-href="anchor:U3004:U3159" data-muse-uid="U3102"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U3104-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3104-4" data-muse-uid="U3104" data-muse-type="txt_frame"><!-- content --><p>CONTACT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </nav>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu3026"><!-- none box -->
     <div class="popup_anchor" id="u3027popup">
      <div class="SlideShowContentPanel clearfix" id="u3027"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3032-BP_infinity" template="home3.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u3032" data-muse-uid="U3032" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u3032_img" data-src="images/17812975535_21405ccb13_o.jpg?crc=895298" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/17812975535_21405ccb13_o.jpg?crc=895298"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3030-BP_infinity" template="home3.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u3030" data-muse-uid="U3030" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u3030_img" data-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="577" data-muse-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3028-BP_infinity" template="home3.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u3028" data-muse-uid="U3028" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u3028_img" data-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="717" data-muse-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3034-BP_infinity" template="home3.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u3034" data-muse-uid="U3034" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u3034_img" data-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clearfix colelem" id="u3024"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3118-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3118-4" data-muse-uid="U3118" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="paccordionu3010"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu3010"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u3019"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U3022-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u3022-4" data-muse-uid="U3022" data-muse-type="txt_frame"><!-- content --><p>When?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u3020"><!-- group --><!-- m_editable region-id="editable-static-tag-U3021-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3021-4" data-muse-uid="U3021" data-muse-type="txt_frame"><!-- content --><p>February 19th - 20th, 2016</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u3011"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U3018-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u3018-4" data-muse-uid="U3018" data-muse-type="txt_frame"><!-- content --><p>Where?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u3012"><!-- group --><!-- m_editable region-id="editable-static-tag-U3017-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3017-8" data-muse-uid="U3017" data-muse-type="txt_frame"><!-- content --><p id="u3017-2">Charlie Sullivan Training Center, Camp Durant</p><p id="u3017-3">&nbsp;</p><p id="u3017-4">&nbsp;</p><p id="u3017-5">&nbsp;</p><p id="u3017-6">&nbsp;</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U3013" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3013" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U3013"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3014-BP_infinity" template="home3.html" data-type="image" --><div class="clip_frame grpelem" id="u3014" data-muse-uid="U3014" data-muse-type="img_frame"><!-- image --><img class="block" id="u3014_img" src="images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U3016-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3016-4" data-muse-uid="U3016" data-muse-type="txt_frame"><!-- content --><p>Google Maps</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
     </ul>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu3109"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u3110"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U3113-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u3113-4" data-muse-uid="U3113" data-muse-type="txt_frame"><!-- content --><p>What?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u3111"><!-- group --><!-- m_editable region-id="editable-static-tag-U3112-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3112-6" data-muse-uid="U3112" data-muse-type="txt_frame"><!-- content --><p>LIFT is the ideal training program for up-and-coming leaders like yourself. It will help guide you through a term in leadership, whether that be in the Chapter, Lodge, or even a higher level of leadership.</p><p>&nbsp;It is our job to help give you the resources you need to get started, execute your vision, and finish well over the course of your leadership term.</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u3114"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U3115-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u3115-4" data-muse-uid="U3115" data-muse-type="txt_frame"><!-- content --><p>Who?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u3116"><!-- group --><!-- m_editable region-id="editable-static-tag-U3117-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3117-7" data-muse-uid="U3117" data-muse-type="txt_frame"><!-- content --><p>Participants have been chosen for this training because your Lodge's leadership believes that the vision you have for our Order could become a reality.</p><p>&nbsp;</p><p>If you did not receive an email invitation, please contact us at the form below.</p></div><!-- /m_editable --></div></li>
     </ul>
    </div>
    <a class="anchor_item colelem" id="cost"></a>
    <!-- m_editable region-id="editable-static-tag-U3008-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3008-4" data-muse-uid="U3008" data-muse-type="txt_frame"><!-- content -->
     <p>Cost</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3236-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3236-16" data-muse-uid="U3236" data-muse-type="txt_frame"><!-- content -->
     <p>Total Cost: $11.00</p>
     <p>&nbsp;</p>
     <p>This covers:</p>
     <ul class="list0 nls-None" id="u3236-14">
      <li>Training materials</li>
      <li>Cabin/Facility costs</li>
      <li>Food</li>
      <li>Registration costs</li>
     </ul>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pdetails"><!-- group -->
     <a class="anchor_item grpelem" id="details"></a>
     <!-- m_editable region-id="editable-static-tag-U3233-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3233-3" data-muse-uid="U3233" data-muse-type="txt_frame"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u3237-bw">
      <div class="museBGSize" id="u3237"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="ptrainers"><!-- group -->
     <a class="anchor_item grpelem" id="trainers"></a>
     <div class="browser_width grpelem" id="u3131-bw">
      <div id="u3131"><!-- column -->
       <div class="clearfix" id="u3131_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U3160-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u3160-4" data-muse-uid="U3160" data-muse-type="txt_frame"><!-- content -->
         <p>details</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="ppu3167-9"><!-- group -->
         <div class="clearfix grpelem" id="pu3167-9"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U3167-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u3167-9" data-muse-uid="U3167" data-muse-type="txt_frame"><!-- content -->
           <ul class="list0 nls-None" id="u3167-3">
            <li>Housing and food is provided. Participants will be staying in the camp cabins, heating unit will be available.</li>
           </ul>
           <p>&nbsp;</p>
           <ul class="list0 nls-None" id="u3167-7">
            <li>Your Lodge Facilitator will be contacting you soon after registration to arrange carpooling.</li>
           </ul>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U3227" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3227" href="http://to.lodge104.net/0cmkFN" data-muse-uid="U3227"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3229-BP_infinity" template="home3.html" data-type="image" --><div class="clip_frame grpelem" id="u3229" data-muse-uid="U3229" data-muse-type="img_frame"><!-- image --><img class="block" id="u3229_img" src="images/apps-pdf-icon.png?crc=241203382" alt="" width="34" height="34" data-muse-src="images/apps-pdf-icon.png?crc=241203382"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U3228-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3228-4" data-muse-uid="U3228" data-muse-type="txt_frame"><!-- content --><p>Camp Map</p></div><!-- /m_editable --></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U3161" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3161" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U3161"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3163-BP_infinity" template="home3.html" data-type="image" --><div class="clip_frame grpelem" id="u3163" data-muse-uid="U3163" data-muse-type="img_frame"><!-- image --><img class="block" id="u3163_img" src="images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U3162-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3162-4" data-muse-uid="U3162" data-muse-type="txt_frame"><!-- content --><p>Durant's Location</p></div><!-- /m_editable --></a>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U3168-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u3168-14" data-muse-uid="U3168" data-muse-type="txt_frame"><!-- content -->
          <ul class="list0 nls-None" id="u3168-3">
           <li>Registration for this training event is open. Please see the section below to find the registration details.</li>
          </ul>
          <p>&nbsp;</p>
          <ul class="list0 nls-None" id="u3168-7">
           <li id="u3168-6">Please arrive at Camp Durant around 6:30 PM on Friday, February 19th. Check in will be at the Charlie Sullivan Training Center.</li>
          </ul>
          <p id="u3168-8">&nbsp;</p>
          <ul class="list0 nls-None" id="u3168-11">
           <li id="u3168-10">Below are some items that you shouldn't forget to pack:</li>
          </ul>
          <p id="u3168-12">&nbsp;</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U3232-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u3232-8" data-muse-uid="U3232" data-muse-type="txt_frame"><!-- content -->
          <p>Clothing</p>
          <p>Toiletries</p>
          <p>Notebook</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U3166-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u3166-8" data-muse-uid="U3166" data-muse-type="txt_frame"><!-- content -->
          <p>Pen/Pencil</p>
          <p>Full Class A (including sash)</p>
          <p>Sleeping bag</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U3175-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3175-4" data-muse-uid="U3175" data-muse-type="txt_frame"><!-- content -->
     <p>Meet the trainers</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pregistration"><!-- group -->
     <a class="anchor_item grpelem" id="registration"></a>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu3176"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u3202"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u3223"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U3224-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u3224-4" data-muse-uid="U3224" data-muse-type="txt_frame"><!-- content -->
         <p>Todd Goldfarb</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3203"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U3205-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u3205-4" data-muse-uid="U3205" data-muse-type="txt_frame"><!-- content -->
         <p>Noah Asbill</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3211"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U3213-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u3213-4" data-muse-uid="U3213" data-muse-type="txt_frame"><!-- content -->
         <p>Stephen Nuttall</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3215"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U3218-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u3218-4" data-muse-uid="U3218" data-muse-type="txt_frame"><!-- content -->
         <p>Jason Kemp</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3219"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U3221-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u3221-4" data-muse-uid="U3221" data-muse-type="txt_frame"><!-- content -->
         <p>Johnathan Jordan</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u3207"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U3210-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u3210-4" data-muse-uid="U3210" data-muse-type="txt_frame"><!-- content -->
         <p>Robert Mason</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u3177"><!-- stack box -->
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3198"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3199-BP_infinity" template="home3.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u3199" data-muse-uid="U3199" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u3199_img" src="images/todd-goldfarb-02%20(1).jpg?crc=4264185314" alt="" width="302" height="302" data-muse-src="images/todd-goldfarb-02%20(1).jpg?crc=4264185314"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3201-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u3201-13" data-muse-uid="U3201" data-muse-type="txt_frame"><!-- content -->
         <p id="u3201-2">Todd Goldfarb</p>
         <p id="u3201-4">Occoneechee Lodge</p>
         <p id="u3201-6">Todd is a Vigil Honor member of Occoneechee Lodge from Raleigh, NC.</p>
         <p id="u3201-8">He is studying Industrial and Systems Engineering at NC State and graduating in May 2016 to start as a full time Business Technology Analyst in Atlanta, Georgia.</p>
         <p id="u3201-10">Previously Todd has served as Lodge Chief and Vice Chief of Program.&nbsp; Todd currently serves as a key volunteer with the communications and technology subcommittee.</p>
         <p id="u3201-11">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3190"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3192-BP_infinity" template="home3.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u3192" data-muse-uid="U3192" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u3192_img" src="images/headshot.jpg?crc=3911916073" alt="" width="306" height="290" data-muse-src="images/headshot.jpg?crc=3911916073"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3191-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u3191-11" data-muse-uid="U3191" data-muse-type="txt_frame"><!-- content -->
         <p id="u3191-2">Noah Asbill</p>
         <p id="u3191-5"><span id="u3191-3">Occoneechee Lodge</span><span id="u3191-4"></span></p>
         <p id="u3191-7">Noah is a Vigil Honor Member from Occoneechee Lodge and has previously served as Lodge Chief in 2006, Lodge Ceremonies Advisor, and Vice Chief of Program Advisor.</p>
         <p id="u3191-9">He currently lives in Apex, NC and is a Mortgage Loan Officer.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent clearfix grpelem" id="u3186"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3188-BP_infinity" template="home3.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u3188" data-muse-uid="U3188" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u3188_img" src="images/20961202854_e4fac060ce_o.jpg?crc=4079998617" alt="" width="303" height="288" data-muse-src="images/20961202854_e4fac060ce_o.jpg?crc=4079998617"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3187-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u3187-13" data-muse-uid="U3187" data-muse-type="txt_frame"><!-- content -->
         <p id="u3187-2">Stephen Nuttall</p>
         <p id="u3187-5"><span id="u3187-3">LIFT Chairman</span><span id="u3187-4"></span></p>
         <p id="u3187-7">Stephen is a Vigil Honor member of Occoneechee Lodge and is from Chapel Hill, North Carolina.</p>
         <p id="u3187-9">He attends UNC Charlotte and is studying architecture.</p>
         <p id="u3187-11">Stephen currently serves as the Vice Chief of Program for Occoneechee, and is a grass dancer.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3178"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3180-BP_infinity" template="home3.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u3180" data-muse-uid="U3180" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u3180_img" src="images/7o4a3093.jpg?crc=431548836" alt="" width="328" height="273" data-muse-src="images/7o4a3093.jpg?crc=431548836"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3179-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u3179-14" data-muse-uid="U3179" data-muse-type="txt_frame"><!-- content -->
         <p id="u3179-2">Jason Kemp</p>
         <p id="u3179-5"><span id="u3179-3">Wahissa Lodge</span><span id="u3179-4"></span></p>
         <p id="u3179-7">Jason is a Vigil Honor member of Wahissa Lodge #118 and is from Toast, NC.</p>
         <p id="u3179-9">He works as an Operations Manager for a clean energy startup company in Raleigh, NC after serving 10 years on active duty in the United States Marine Corps.</p>
         <p id="u3179-11">Jason spends time with his wife and two toddlers.</p>
         <p id="u3179-12">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3194"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3195-BP_infinity" template="home3.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u3195" data-muse-uid="U3195" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u3195_img" src="images/jjordan.jpg?crc=242203669" alt="" width="263" height="350" data-muse-src="images/jjordan.jpg?crc=242203669"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3197-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u3197-12" data-muse-uid="U3197" data-muse-type="txt_frame"><!-- content -->
         <p id="u3197-2">Jonathan Jordan</p>
         <p id="u3197-5"><span id="u3197-3">Occoneechee Lodge</span><span id="u3197-4"></span></p>
         <p id="u3197-7">Jonathan is a Vigil Honor Member of Occoneechee Lodge from Wendell, NC.&nbsp; He has held many leadership positions in Occoneechee Lodge and Camp Durant.&nbsp; Jonathan credits Scouting and the Order of the Arrow for his foundation in leadership.</p>
         <p id="u3197-8">&nbsp;</p>
         <p id="u3197-10">He currently lives in New Jersey where he is a District Manager for the JM&amp;A Group.&nbsp; Jonathan provides training and consulting services to Auto Dealerships across the country focusing on sales and process development.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u3182"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3183-BP_infinity" template="home3.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u3183" data-muse-uid="U3183" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u3183_img" src="images/rlm_headshot.jpg?crc=210110505" alt="" width="227" height="341" data-muse-src="images/rlm_headshot.jpg?crc=210110505"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3185-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u3185-16" data-muse-uid="U3185" data-muse-type="txt_frame"><!-- content -->
         <p id="u3185-2">Robert Mason</p>
         <p id="u3185-5"><span id="u3185-3">Wahissa Lodge</span><span id="u3185-4"></span></p>
         <p id="u3185-7">Robert is a Vigil Honor Member of Wahissa Lodge #118 and is from Winston-Salem, NC.</p>
         <p id="u3185-9">He previously served as Wahissa Lodge Chief in 2006, and as the SR-7B Section Chief from 2007-2009.</p>
         <p id="u3185-11">Currently, Robert lives and works in Washington, D.C.</p>
         <p id="u3185-13">Robert enjoys exploring the outdoors and cultivating his amateur cooking skills.</p>
         <p id="u3185-14">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U3173-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3173-4" data-muse-uid="U3173" data-muse-type="txt_frame"><!-- content -->
     <p>Registration</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3132-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3132-4" data-muse-uid="U3132" data-muse-type="txt_frame"><!-- content -->
     <p>Registration is open on a secure 3rd party system. Please use the button below.</p>
    </div>
    <!-- /m_editable -->
    <a class="anchor_item colelem" id="contact"></a>
    <!-- m_editable region-id="editable-static-tag-U3169" template="home3.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3169" href="https://www.picatic.com/event14508226013533066?code=lodge117" data-muse-uid="U3169"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3171-BP_infinity" template="home3.html" data-type="image" --><div class="clip_frame grpelem" id="u3171" data-muse-uid="U3171" data-muse-type="img_frame"><!-- image --><img class="block" id="u3171_img" src="images/32008-8a356effa5929a2089c80e08ebec4d9b-medium_jpg.jpg?crc=4076753963" alt="" width="34" height="34" data-muse-src="images/32008-8a356effa5929a2089c80e08ebec4d9b-medium_jpg.jpg?crc=4076753963"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U3170-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3170-4" data-muse-uid="U3170" data-muse-type="txt_frame"><!-- content --><p>Registration</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3007-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3007-4" data-muse-uid="U3007" data-muse-type="txt_frame"><!-- content -->
     <p>CONTACT US</p>
    </div>
    <!-- /m_editable -->
    <form class="form-grp clearfix colelem" id="widgetu3133" method="post" enctype="multipart/form-data" action="scripts/form-u3133.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu3146" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U3148-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3148-4" data-muse-uid="U3148" data-muse-type="txt_frame" for="widgetu3146_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3149-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3146_input" name="custom_U3146" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3146_prompt" for="widgetu3146_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu3154" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U3157-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3157-4" data-muse-uid="U3157" data-muse-type="txt_frame" for="widgetu3154_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3155-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3154_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3154_prompt" for="widgetu3154_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U3136-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3136-4" data-muse-uid="U3136" data-muse-type="txt_frame"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3137-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3137-4" data-muse-uid="U3137" data-muse-type="txt_frame"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3135-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3135-4" data-muse-uid="U3135" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u3135">Form received.</span></p>
     </div>
     <!-- /m_editable -->
     <input class="submit-btn NoWrap grpelem" id="u3134-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu3150" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U3151-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3151-4" data-muse-uid="U3151" data-muse-type="txt_frame" for="widgetu3150_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <!-- /m_editable -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u3152-4"><!-- content --><textarea class="wrapped-input" id="widgetu3150_input" name="custom_U3150" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3150_prompt" for="widgetu3150_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
     <div class="fld-grp clearfix recaptcha_isnot_showing_audio grpelem" id="widgetu3138" data-required="true" data-type="recaptcha"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U3140-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3140-4" data-muse-uid="U3140" data-muse-type="txt_frame" for="recaptcha_response_field"><!-- content --><span class="actAsPara">Image Verification:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3143-4"><!-- content --><input class="wrapped-input" autocomplete="off" type="text" spellcheck="false" id="recaptcha_response_field" name="recaptcha_response_field" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu3138_prompt" for="recaptcha_response_field"><span class="actAsPara">Enter Image Text</span></label></span>
      <div class="grpelem" id="recaptcha_image"><!-- reCAPTCHA widget --></div>
      <div class="fld-recaptcha-mode museBGSize grpelem mode-audio mode-image" id="u3144" onclick="Recaptcha.switch_type(('image' == Recaptcha.type) ? 'audio' : 'image')" title="Switch between video and audio challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-refresh museBGSize grpelem" id="u3141" onclick="Recaptcha.reload()" title="Get a new challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-help museBGSize grpelem" id="u3139" onclick="Recaptcha.showhelp()" title="Help"><!-- simple frame --></div>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="3328" data-content-above-spacer="3328" data-content-below-spacer="62"></div>
    <div class="browser_width colelem" id="u3231-bw">
     <div id="u3231"><!-- group -->
      <div class="clearfix" id="u3231_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U3165-BP_infinity" template="home3.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u3165-4" data-muse-uid="U3165" data-muse-type="txt_frame"><!-- content -->
        <p>Copyright © 2016 Order of the Arrow Southern Region- Section 7B</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3134-17-r.png?crc=338827335" alt=""/>
   <img class="preload" src="images/u3134-17-m.png?crc=63044753" alt=""/>
   <img class="preload" src="images/u3134-17-fs.png?crc=4102312161" alt=""/>
   <img class="preload" src="images/recaptchamodeaudio.png?crc=140711744" alt=""/>
   <img class="preload" src="images/recaptchamodeaudiorollover.jpg?crc=518349802" alt=""/>
   <img class="preload" src="images/recaptchamodeaudiomousedown.jpg?crc=4104960468" alt=""/>
   <img class="preload" src="images/recaptchamodeimage.png?crc=3933454017" alt=""/>
   <img class="preload" src="images/recaptchamodeimagerollover.jpg?crc=4085552177" alt=""/>
   <img class="preload" src="images/recaptchamodeimagemousedown.jpg?crc=113419217" alt=""/>
   <img class="preload" src="images/recaptcharefreshrollover.jpg?crc=148459208" alt=""/>
   <img class="preload" src="images/recaptcharefreshmousedown.jpg?crc=4076377908" alt=""/>
   <img class="preload" src="images/recaptchahelprollover.jpg?crc=392188070" alt=""/>
   <img class="preload" src="images/recaptchahelpmousedown.jpg?crc=3938251376" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api/challenge?k=6LdpFxQTAAAAAJBfS-Hty2E6Pc9JYkZ0uO1YpzhE" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu3026', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3026 */
Muse.Utils.initWidget('#accordionu3010', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu3010 */
Muse.Utils.initWidget('#accordionu3109', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu3109 */
Muse.Utils.initWidget('#tab-panelu3176', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:2}); });/* #tab-panelu3176 */
Muse.Utils.initWidget('#widgetu3133', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3133 */
$('#u3057-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u3025').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3119').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3120').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#menuu3058').registerPositionScrollEffect([{"in":[-Infinity,-1.05],"speed":[1,0]},{"in":[-1.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3237').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1137],"speed":[0,0]},{"in":[1137,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
