<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/home1.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "require.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "home1.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://app02.lodge104.net/phone/home1.html"/>
  <title>Home </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/home1.css?crc=4187054098" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var RecaptchaOptions = {"custom_theme_widget":"widgetu1125","custom_translations":{"play_again":"Play sound again","cant_hear_this":"Download sound as MP3"},"theme":"custom"};
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu650"><!-- group -->
     <div class="browser_width mse_pre_init" id="u650-bw">
      <div id="u650"><!-- simple frame --></div>
     </div>
     <div class="mse_pre_init" id="u766"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u767"><!-- simple frame --></div>
    <!-- m_editable region-id="editable-static-tag-U760-BP_infinity" template="home1.html" data-type="image" -->
    <div class="clip_frame mse_pre_init" id="u760" data-muse-uid="U760" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u760_img" src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="206" height="93" data-muse-src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
    </div>
    <!-- /m_editable -->
    <nav class="MenuBar clearfix mse_pre_init" id="menuu654"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u669"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U670" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u670" href="home1.html#top" data-href="anchor:U69:U842" data-muse-uid="U670"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U673-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u673-4" data-muse-uid="U673" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u655"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U658" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u658" href="home1.html#about" data-href="anchor:U69:U843" data-muse-uid="U658"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U660-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u660-4" data-muse-uid="U660" data-muse-type="txt_frame"><!-- content --><p>ABOUT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u662"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U665" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u665" href="home1.html#cost" data-href="anchor:U69:U966" data-muse-uid="U665"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U666-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u666-4" data-muse-uid="U666" data-muse-type="txt_frame"><!-- content --><p>COST</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u676"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U677" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u677" href="home1.html#details" data-href="anchor:U69:U974" data-muse-uid="U677"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U680-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4" data-muse-uid="U680" data-muse-type="txt_frame"><!-- content --><p>FINE DETAILS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1469"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U1470" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1470" href="home1.html#trainers" data-href="anchor:U69:U1488" data-muse-uid="U1470"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1473-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1473-4" data-muse-uid="U1473" data-muse-type="txt_frame"><!-- content --><p>TRAINERS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u683"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U686" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u686" href="home1.html#registration" data-href="anchor:U69:U975" data-muse-uid="U686"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U687-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u687-4" data-muse-uid="U687" data-muse-type="txt_frame"><!-- content --><p>REGISTRATION</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u690"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U691" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u691" href="home1.html#contact" data-href="anchor:U69:U976" data-muse-uid="U691"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U694-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u694-4" data-muse-uid="U694" data-muse-type="txt_frame"><!-- content --><p>CONTACT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </nav>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu629"><!-- none box -->
     <div class="popup_anchor" id="u633popup">
      <div class="SlideShowContentPanel clearfix" id="u633"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U636-BP_infinity" template="home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u636" data-muse-uid="U636" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u636_img" data-src="images/17812975535_21405ccb13_o.jpg?crc=895298" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/17812975535_21405ccb13_o.jpg?crc=895298"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1522-BP_infinity" template="home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u1522" data-muse-uid="U1522" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1522_img" data-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="577" data-muse-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1536-BP_infinity" template="home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u1536" data-muse-uid="U1536" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1536_img" data-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="717" data-muse-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U783-BP_infinity" template="home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u783" data-muse-uid="U783" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u783_img" data-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clearfix colelem" id="u651"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U652-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u652-4" data-muse-uid="U652" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pcost"><!-- group -->
     <a class="anchor_item grpelem" id="cost"></a>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu858"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u867"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U868-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u868-4" data-muse-uid="U868" data-muse-type="txt_frame"><!-- content --><p>When?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u869"><!-- group --><!-- m_editable region-id="editable-static-tag-U870-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u870-4" data-muse-uid="U870" data-muse-type="txt_frame"><!-- content --><p>February 19th - 20th, 2016</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u859"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U862-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u862-4" data-muse-uid="U862" data-muse-type="txt_frame"><!-- content --><p>Where?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u860"><!-- group --><!-- m_editable region-id="editable-static-tag-U861-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u861-8" data-muse-uid="U861" data-muse-type="txt_frame"><!-- content --><p id="u861-2">Charlie Sullivan Training Center, Camp Durant</p><p id="u861-3">&nbsp;</p><p id="u861-4">&nbsp;</p><p id="u861-5">&nbsp;</p><p id="u861-6">&nbsp;</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U877" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu877" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U877"><!-- container box --><!-- m_editable region-id="editable-static-tag-U880-BP_infinity" template="home1.html" data-type="image" --><div class="clip_frame grpelem" id="u880" data-muse-uid="U880" data-muse-type="img_frame"><!-- image --><img class="block" id="u880_img" src="images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U878-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u878-4" data-muse-uid="U878" data-muse-type="txt_frame"><!-- content --><p>Google Maps</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
     </ul>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu886"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u895"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U896-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u896-4" data-muse-uid="U896" data-muse-type="txt_frame"><!-- content --><p>What?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u897"><!-- group --><!-- m_editable region-id="editable-static-tag-U898-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u898-6" data-muse-uid="U898" data-muse-type="txt_frame"><!-- content --><p>LIFT is the ideal training program for up-and-coming leaders like yourself. It will help guide you through a term in leadership, whether that be in the Chapter, Lodge, or even a higher level of leadership.</p><p>&nbsp;It is our job to help give you the resources you need to get started, execute your vision, and finish well over the course of your leadership term.</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u899"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U900-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem" id="u900-4" data-muse-uid="U900" data-muse-type="txt_frame"><!-- content --><p>Who?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u901"><!-- group --><!-- m_editable region-id="editable-static-tag-U908-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u908-7" data-muse-uid="U908" data-muse-type="txt_frame"><!-- content --><p>Participants have been chosen for this training because your Lodge's leadership believes that the vision you have for our Order could become a reality.</p><p>&nbsp;</p><p>If you did not receive an email invitation, please contact us at the form below.</p></div><!-- /m_editable --></div></li>
     </ul>
    </div>
    <!-- m_editable region-id="editable-static-tag-U965-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u965-4" data-muse-uid="U965" data-muse-type="txt_frame"><!-- content -->
     <p>Cost</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1197-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1197-16" data-muse-uid="U1197" data-muse-type="txt_frame"><!-- content -->
     <p>Total Cost: $21.00</p>
     <p>&nbsp;</p>
     <p>This covers:</p>
     <ul class="list0 nls-None" id="u1197-14">
      <li>Training materials</li>
      <li>Cabin/Facility costs</li>
      <li>Food</li>
      <li>Registration costs</li>
     </ul>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pdetails"><!-- group -->
     <a class="anchor_item grpelem" id="details"></a>
     <!-- m_editable region-id="editable-static-tag-U1200-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1200-3" data-muse-uid="U1200" data-muse-type="txt_frame"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u386-bw">
      <div class="museBGSize" id="u386"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="ptrainers"><!-- group -->
     <a class="anchor_item grpelem" id="trainers"></a>
     <div class="browser_width grpelem" id="u505-bw">
      <div id="u505"><!-- column -->
       <div class="clearfix" id="u505_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U1198-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u1198-4" data-muse-uid="U1198" data-muse-type="txt_frame"><!-- content -->
         <p>details</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="ppu1202-9"><!-- group -->
         <div class="clearfix grpelem" id="pu1202-9"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1202-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1202-9" data-muse-uid="U1202" data-muse-type="txt_frame"><!-- content -->
           <ul class="list0 nls-None" id="u1202-3">
            <li>Housing and food is provided. Participants will be staying in the camp cabins, heating unit will be available.</li>
           </ul>
           <p>&nbsp;</p>
           <ul class="list0 nls-None" id="u1202-7">
            <li>Your Lodge Facilitator will be contacting you soon after registration to arrange carpooling.</li>
           </ul>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1206" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1206" href="http://to.lodge104.net/0cmkFN" data-muse-uid="U1206"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1207-BP_infinity" template="home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1207" data-muse-uid="U1207" data-muse-type="img_frame"><!-- image --><img class="block" id="u1207_img" src="images/apps-pdf-icon.png?crc=241203382" alt="" width="34" height="34" data-muse-src="images/apps-pdf-icon.png?crc=241203382"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1209-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1209-4" data-muse-uid="U1209" data-muse-type="txt_frame"><!-- content --><p>Camp Map</p></div><!-- /m_editable --></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1211" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1211" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U1211"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1212-BP_infinity" template="home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1212" data-muse-uid="U1212" data-muse-type="img_frame"><!-- image --><img class="block" id="u1212_img" src="images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1214-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1214-4" data-muse-uid="U1214" data-muse-type="txt_frame"><!-- content --><p>Durant's Location</p></div><!-- /m_editable --></a>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1199-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1199-14" data-muse-uid="U1199" data-muse-type="txt_frame"><!-- content -->
          <ul class="list0 nls-None" id="u1199-3">
           <li>Registration for this training event is open. Please see the section below to find the registration details.</li>
          </ul>
          <p>&nbsp;</p>
          <ul class="list0 nls-None" id="u1199-7">
           <li id="u1199-6">Please arrive at Camp Durant around 6:30 PM on Friday, February 19th. Check in will be at the Charlie Sullivan Training Center.</li>
          </ul>
          <p id="u1199-8">&nbsp;</p>
          <ul class="list0 nls-None" id="u1199-11">
           <li id="u1199-10">Below are some items that you shouldn't forget to pack:</li>
          </ul>
          <p id="u1199-12">&nbsp;</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1204-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1204-8" data-muse-uid="U1204" data-muse-type="txt_frame"><!-- content -->
          <p>Clothing</p>
          <p>Toiletries</p>
          <p>Notebook</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1205-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1205-8" data-muse-uid="U1205" data-muse-type="txt_frame"><!-- content -->
          <p>Pen/Pencil</p>
          <p>Full Class A (including sash)</p>
          <p>Sleeping bag</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1468-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1468-4" data-muse-uid="U1468" data-muse-type="txt_frame"><!-- content -->
     <p>Meet the trainers</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pregistration"><!-- group -->
     <a class="anchor_item grpelem" id="registration"></a>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu1423"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u1424"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u1433"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1436-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u1436-4" data-muse-uid="U1436" data-muse-type="txt_frame"><!-- content -->
         <p>Todd Goldfarb</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u1429"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1431-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u1431-4" data-muse-uid="U1431" data-muse-type="txt_frame"><!-- content -->
         <p>Noah Asbill</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u1425"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1427-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u1427-4" data-muse-uid="U1427" data-muse-type="txt_frame"><!-- content -->
         <p>Stephen Nuttall</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u1605"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1607-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u1607-4" data-muse-uid="U1607" data-muse-type="txt_frame"><!-- content -->
         <p>Jason Kemp</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2571"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2574-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2574-4" data-muse-uid="U2574" data-muse-type="txt_frame"><!-- content -->
         <p>Johnathan Jordan</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u2591"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U2592-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="NoWrap clearfix grpelem" id="u2592-4" data-muse-uid="U2592" data-muse-type="txt_frame"><!-- content -->
         <p>Robert Mason</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u1437"><!-- stack box -->
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u1446"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1592-BP_infinity" template="home1.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u1592" data-muse-uid="U1592" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u1592_img" src="images/todd-goldfarb-02%20(1).jpg?crc=4264185314" alt="" width="302" height="302" data-muse-src="images/todd-goldfarb-02%20(1).jpg?crc=4264185314"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1449-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1449-13" data-muse-uid="U1449" data-muse-type="txt_frame"><!-- content -->
         <p id="u1449-2">Todd Goldfarb</p>
         <p id="u1449-4">Occoneechee Lodge</p>
         <p id="u1449-6">Todd is a Vigil Honor member of Occoneechee Lodge from Raleigh, NC.</p>
         <p id="u1449-8">He is studying Industrial and Systems Engineering at NC State and graduating in May 2016 to start as a full time Business Technology Analyst in Atlanta, Georgia.</p>
         <p id="u1449-10">Previously Todd has served as Lodge Chief and Vice Chief of Program.&nbsp; Todd currently serves as a key volunteer with the communications and technology subcommittee.</p>
         <p id="u1449-11">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u1442"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1599-BP_infinity" template="home1.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u1599" data-muse-uid="U1599" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u1599_img" src="images/headshot.jpg?crc=3911916073" alt="" width="306" height="290" data-muse-src="images/headshot.jpg?crc=3911916073"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1598-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1598-11" data-muse-uid="U1598" data-muse-type="txt_frame"><!-- content -->
         <p id="u1598-2">Noah Asbill</p>
         <p id="u1598-5"><span id="u1598-3">Occoneechee Lodge</span><span id="u1598-4"></span></p>
         <p id="u1598-7">Noah is a Vigil Honor Member from Occoneechee Lodge and has previously served as Lodge Chief in 2006, Lodge Ceremonies Advisor, and Vice Chief of Program Advisor.</p>
         <p id="u1598-9">He currently lives in Apex, NC and is a Mortgage Loan Officer.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent clearfix grpelem" id="u1438"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1462-BP_infinity" template="home1.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u1462" data-muse-uid="U1462" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u1462_img" src="images/20961202854_e4fac060ce_o.jpg?crc=4079998617" alt="" width="303" height="288" data-muse-src="images/20961202854_e4fac060ce_o.jpg?crc=4079998617"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1441-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1441-13" data-muse-uid="U1441" data-muse-type="txt_frame"><!-- content -->
         <p id="u1441-2">Stephen Nuttall</p>
         <p id="u1441-5"><span id="u1441-3">LIFT Chairman</span><span id="u1441-4"></span></p>
         <p id="u1441-7">Stephen is a Vigil Honor member of Occoneechee Lodge and is from Chapel Hill, North Carolina.</p>
         <p id="u1441-9">He attends UNC Charlotte and is studying architecture.</p>
         <p id="u1441-11">Stephen currently serves as the Vice Chief of Program for Occoneechee, and is a grass dancer.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u1609"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1628-BP_infinity" template="home1.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u1628" data-muse-uid="U1628" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u1628_img" src="images/7o4a3093.jpg?crc=431548836" alt="" width="328" height="273" data-muse-src="images/7o4a3093.jpg?crc=431548836"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1614-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1614-14" data-muse-uid="U1614" data-muse-type="txt_frame"><!-- content -->
         <p id="u1614-2">Jason Kemp</p>
         <p id="u1614-5"><span id="u1614-3">Wahissa Lodge</span><span id="u1614-4"></span></p>
         <p id="u1614-7">Jason is a Vigil Honor member of Wahissa Lodge #118 and is from Toast, NC.</p>
         <p id="u1614-9">He works as an Operations Manager for a clean energy startup company in Raleigh, NC after serving 10 years on active duty in the United States Marine Corps.</p>
         <p id="u1614-11">Jason spends time with his wife and two toddlers.</p>
         <p id="u1614-12">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2575"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2585-BP_infinity" template="home1.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2585" data-muse-uid="U2585" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2585_img" src="images/jjordan.jpg?crc=242203669" alt="" width="263" height="350" data-muse-src="images/jjordan.jpg?crc=242203669"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2580-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2580-12" data-muse-uid="U2580" data-muse-type="txt_frame"><!-- content -->
         <p id="u2580-2">Jonathan Jordan</p>
         <p id="u2580-5"><span id="u2580-3">Occoneechee Lodge</span><span id="u2580-4"></span></p>
         <p id="u2580-7">Jonathan is a Vigil Honor Member of Occoneechee Lodge from Wendell, NC.&nbsp; He has held many leadership positions in Occoneechee Lodge and Camp Durant.&nbsp; Jonathan credits Scouting and the Order of the Arrow for his foundation in leadership.</p>
         <p id="u2580-8">&nbsp;</p>
         <p id="u2580-10">He currently lives in New Jersey where he is a District Manager for the JM&amp;A Group.&nbsp; Jonathan provides training and consulting services to Auto Dealerships across the country focusing on sales and process development.</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u2595"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2610-BP_infinity" template="home1.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2610" data-muse-uid="U2610" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2610_img" src="images/rlm_headshot.jpg?crc=210110505" alt="" width="227" height="341" data-muse-src="images/rlm_headshot.jpg?crc=210110505"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2601-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2601-16" data-muse-uid="U2601" data-muse-type="txt_frame"><!-- content -->
         <p id="u2601-2">Robert Mason</p>
         <p id="u2601-5"><span id="u2601-3">Wahissa Lodge</span><span id="u2601-4"></span></p>
         <p id="u2601-7">Robert is a Vigil Honor Member of Wahissa Lodge #118 and is from Winston-Salem, NC.</p>
         <p id="u2601-9">He previously served as Wahissa Lodge Chief in 2006, and as the SR-7B Section Chief from 2007-2009.</p>
         <p id="u2601-11">Currently, Robert lives and works in Washington, D.C.</p>
         <p id="u2601-13">Robert enjoys exploring the outdoors and cultivating his amateur cooking skills.</p>
         <p id="u2601-14">&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1220-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1220-4" data-muse-uid="U1220" data-muse-type="txt_frame"><!-- content -->
     <p>Registration</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1221-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1221-4" data-muse-uid="U1221" data-muse-type="txt_frame"><!-- content -->
     <p>Registration is open on a secure 3rd party system. Please use the button below.</p>
    </div>
    <!-- /m_editable -->
    <a class="anchor_item colelem" id="contact"></a>
    <!-- m_editable region-id="editable-static-tag-U1222" template="home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1222" href="https://www.picatic.com/event14508226013533066" data-muse-uid="U1222"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1223-BP_infinity" template="home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1223" data-muse-uid="U1223" data-muse-type="img_frame"><!-- image --><img class="block" id="u1223_img" src="images/32008-8a356effa5929a2089c80e08ebec4d9b-medium_jpg.jpg?crc=4076753963" alt="" width="34" height="34" data-muse-src="images/32008-8a356effa5929a2089c80e08ebec4d9b-medium_jpg.jpg?crc=4076753963"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1225-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1225-4" data-muse-uid="U1225" data-muse-type="txt_frame"><!-- content --><p>Registration</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1196-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1196-4" data-muse-uid="U1196" data-muse-type="txt_frame"><!-- content -->
     <p>CONTACT US</p>
    </div>
    <!-- /m_editable -->
    <form class="form-grp clearfix colelem" id="widgetu1108" method="post" enctype="multipart/form-data" action="scripts/form-u1108.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1120" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1123-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1123-4" data-muse-uid="U1123" data-muse-type="txt_frame" for="widgetu1120_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1122-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1120_input" name="custom_U1120" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1120_prompt" for="widgetu1120_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1116" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1118-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1118-4" data-muse-uid="U1118" data-muse-type="txt_frame" for="widgetu1116_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1117-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1116_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1116_prompt" for="widgetu1116_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1115-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1115-4" data-muse-uid="U1115" data-muse-type="txt_frame"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1114-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1114-4" data-muse-uid="U1114" data-muse-type="txt_frame"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1124-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1124-4" data-muse-uid="U1124" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u1124">Form received.</span></p>
     </div>
     <!-- /m_editable -->
     <input class="submit-btn NoWrap grpelem" id="u1113-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu1109" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1110-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1110-4" data-muse-uid="U1110" data-muse-type="txt_frame" for="widgetu1109_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <!-- /m_editable -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u1112-4"><!-- content --><textarea class="wrapped-input" id="widgetu1109_input" name="custom_U1109" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1109_prompt" for="widgetu1109_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
     <div class="fld-grp clearfix recaptcha_isnot_showing_audio grpelem" id="widgetu1125" data-required="true" data-type="recaptcha"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1126-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1126-4" data-muse-uid="U1126" data-muse-type="txt_frame" for="recaptcha_response_field"><!-- content --><span class="actAsPara">Image Verification:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1127-4"><!-- content --><input class="wrapped-input" autocomplete="off" type="text" spellcheck="false" id="recaptcha_response_field" name="recaptcha_response_field" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1125_prompt" for="recaptcha_response_field"><span class="actAsPara">Enter Image Text</span></label></span>
      <div class="grpelem" id="recaptcha_image"><!-- reCAPTCHA widget --></div>
      <div class="fld-recaptcha-mode museBGSize grpelem mode-audio mode-image" id="u1130" onclick="Recaptcha.switch_type(('image' == Recaptcha.type) ? 'audio' : 'image')" title="Switch between video and audio challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-refresh museBGSize grpelem" id="u1161" onclick="Recaptcha.reload()" title="Get a new challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-help museBGSize grpelem" id="u1177" onclick="Recaptcha.showhelp()" title="Help"><!-- simple frame --></div>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="3328" data-content-above-spacer="3328" data-content-below-spacer="62"></div>
    <div class="browser_width colelem" id="u1233-bw">
     <div id="u1233"><!-- group -->
      <div class="clearfix" id="u1233_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U1234-BP_infinity" template="home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1234-4" data-muse-uid="U1234" data-muse-type="txt_frame"><!-- content -->
        <p>Copyright © 2016 Order of the Arrow Southern Region- Section 7B</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1113-17-r.png?crc=338827335" alt=""/>
   <img class="preload" src="images/u1113-17-m.png?crc=63044753" alt=""/>
   <img class="preload" src="images/u1113-17-fs.png?crc=4102312161" alt=""/>
   <img class="preload" src="images/recaptchamodeaudio.png?crc=140711744" alt=""/>
   <img class="preload" src="images/recaptchamodeaudiorollover.jpg?crc=518349802" alt=""/>
   <img class="preload" src="images/recaptchamodeaudiomousedown.jpg?crc=4104960468" alt=""/>
   <img class="preload" src="images/recaptchamodeimage.png?crc=3933454017" alt=""/>
   <img class="preload" src="images/recaptchamodeimagerollover.jpg?crc=4085552177" alt=""/>
   <img class="preload" src="images/recaptchamodeimagemousedown.jpg?crc=113419217" alt=""/>
   <img class="preload" src="images/recaptcharefreshrollover.jpg?crc=148459208" alt=""/>
   <img class="preload" src="images/recaptcharefreshmousedown.jpg?crc=4076377908" alt=""/>
   <img class="preload" src="images/recaptchahelprollover.jpg?crc=392188070" alt=""/>
   <img class="preload" src="images/recaptchahelpmousedown.jpg?crc=3938251376" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api/challenge?k=6LdpFxQTAAAAAJBfS-Hty2E6Pc9JYkZ0uO1YpzhE" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu629', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu629 */
Muse.Utils.initWidget('#accordionu858', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu858 */
Muse.Utils.initWidget('#accordionu886', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu886 */
Muse.Utils.initWidget('#tab-panelu1423', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:2}); });/* #tab-panelu1423 */
Muse.Utils.initWidget('#widgetu1108', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1108 */
$('#u650-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u766').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u767').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u760').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#menuu654').registerPositionScrollEffect([{"in":[-Infinity,-1.05],"speed":[1,0]},{"in":[-1.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u386').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1137],"speed":[0,0]},{"in":[1137,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
