<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://app02.lodge104.net/phone/index.html"/>
  <title>Home | Welcome to LIFT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3948771770" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u5245-bw">
     <div id="u5245"><!-- group -->
      <div class="clearfix" id="u5245_align_to_page">
       <div class="clearfix grpelem" id="u5252"><!-- group -->
        <div class="clearfix grpelem" id="u5249"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U5250-BP_infinity" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u5250" data-muse-uid="U5250" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u5250_img" src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="206" height="93" data-muse-src="images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu5254"><!-- none box -->
     <div class="popup_anchor" id="u5263popup">
      <div class="SlideShowContentPanel clearfix" id="u5263"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U5264-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u5264" data-muse-uid="U5264" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u5264_img" data-src="images/17812975535_21405ccb13_o.jpg?crc=895298" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/17812975535_21405ccb13_o.jpg?crc=895298"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U5270-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u5270" data-muse-uid="U5270" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u5270_img" data-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="577" data-muse-src="images/21395852360_89f06dbebe_o.jpg?crc=3937813595"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U5266-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u5266" data-muse-uid="U5266" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u5266_img" data-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="717" data-muse-src="images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U5268-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u5268" data-muse-uid="U5268" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u5268_img" data-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813" data-muse-src="images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clearfix colelem" id="u5246"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5253-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5253-4" data-muse-uid="U5253" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U5248-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u5248-4" data-muse-uid="U5248" data-muse-type="txt_frame"><!-- content -->
     <p>Welcome to LIFT!</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U5360-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u5360-4" data-muse-uid="U5360" data-muse-type="txt_frame"><!-- content -->
     <p>Resources from the 2016 LIFT:</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U5363-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u5363-15" data-muse-uid="U5363" data-muse-type="txt_frame"><!-- content -->
     <ul class="list0 nls-None" id="u5363-13">
      <li><a class="nonblock" href="assets/lift_getting-started.pptx" data-href="upload:U5595">Getting Started</a></li>
      <li><a class="nonblock" href="assets/lift_getting-it-done.pptx" data-href="upload:U5597">Getting It Done</a></li>
      <li><a class="nonblock" href="assets/lift_finishing-well.pptx" data-href="upload:U5599">Finishing Well</a></li>
      <li><a class="nonblock" href="assets/lift_facilitator_questions.pdf" data-href="upload:U5601">LIFT Facilitator Questions</a></li>
     </ul>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U5370-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u5370-4" data-muse-uid="U5370" data-muse-type="txt_frame"><!-- content -->
     <p>Check back soon for more</p>
    </div>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="950" data-content-above-spacer="950" data-content-below-spacer="181"></div>
    <div class="browser_width colelem" id="u5333-bw">
     <div id="u5333"><!-- group -->
      <div class="clearfix" id="u5333_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U5334-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u5334-4" data-muse-uid="U5334" data-muse-type="txt_frame"><!-- content -->
        <p>Copyright © 2016 Order of the Arrow Southern Region- Section 7B</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu5254', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5254 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
