<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "require.js", "home1.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://app02.lodge104.net/home1.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/home1.css?crc=264885879" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   var RecaptchaOptions = {"custom_theme_widget":"widgetu1405","custom_translations":{"play_again":"Play sound again","cant_hear_this":"Download sound as MP3"},"theme":"custom"};
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1370"><!-- group -->
     <div class="browser_width grpelem" id="u1370-bw">
      <div id="u1370"><!-- simple frame --></div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu1279"><!-- none box -->
      <div class="popup_anchor" id="u1280popup">
       <div class="SlideShowContentPanel clearfix" id="u1280"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U1281-BP_infinity" template="phone/home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame grpelem" id="u1281" data-muse-uid="U1281" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u1281_img" data-src="../images/17812975535_21405ccb13_o.jpg?crc=895298" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/17812975535_21405ccb13_o.jpg?crc=895298"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1576-BP_infinity" template="phone/home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u1576" data-muse-uid="U1576" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u1576_img" data-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="223" data-muse-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1283-BP_infinity" template="phone/home1.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u1283" data-muse-uid="U1283" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u1283_img" data-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1310"><!-- group -->
      <div class="clearfix grpelem" id="u1311"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1312-BP_infinity" template="phone/home1.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1312" data-muse-uid="U1312" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1312_img" src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="136" height="61" data-muse-src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1316-4-bw">
     <!-- m_editable region-id="editable-static-tag-U1316-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u1316-4" data-muse-uid="U1316" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="accordionu1317-bw">
     <ul class="AccordionWidget clearfix" id="accordionu1317"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u1318"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1321-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u1321-4" data-muse-uid="U1321" data-muse-type="txt_frame"><!-- content --><p>When?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem100" id="u1319"><!-- group --><!-- m_editable region-id="editable-static-tag-U1320-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1320-4" data-muse-uid="U1320" data-muse-type="txt_frame"><!-- content --><p>February 19th - 20th, 2016</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u1322"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1329-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u1329-4" data-muse-uid="U1329" data-muse-type="txt_frame"><!-- content --><p>Where?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u1323"><!-- group --><!-- m_editable region-id="editable-static-tag-U1328-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1328-8" data-muse-uid="U1328" data-muse-type="txt_frame"><!-- content --><p id="u1328-2">Charlie Sullivan Training Center, Camp Durant</p><p id="u1328-3">&nbsp;</p><p id="u1328-4">&nbsp;</p><p id="u1328-5">&nbsp;</p><p id="u1328-6">&nbsp;</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1324" template="phone/home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1324" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U1324"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1325-BP_infinity" template="phone/home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1325" data-muse-uid="U1325" data-muse-type="img_frame"><!-- image --><img class="block" id="u1325_img" src="../images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="../images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1327-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1327-4" data-muse-uid="U1327" data-muse-type="txt_frame"><!-- content --><p>Google Maps</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u1350"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1351-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u1351-4" data-muse-uid="U1351" data-muse-type="txt_frame"><!-- content --><p>What?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u1352"><!-- group --><!-- m_editable region-id="editable-static-tag-U1359-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1359-6" data-muse-uid="U1359" data-muse-type="txt_frame"><!-- content --><p>LIFT is the ideal training program for up-and-coming leaders like yourself. It will help guide you through a term in leadership, whether that be in the Chapter, Lodge, or even a higher level of leadership.</p><p>&nbsp;It is our job to help give you the resources you need to get started, execute your vision, and finish well over the course of your leadership term.</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u1360"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U1363-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u1363-4" data-muse-uid="U1363" data-muse-type="txt_frame"><!-- content --><p>Who?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u1361"><!-- group --><!-- m_editable region-id="editable-static-tag-U1366-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1366-7" data-muse-uid="U1366" data-muse-type="txt_frame"><!-- content --><p>Participants have been chosen for this training because your Lodge's leadership believes that the vision you have for our Order could become a reality.</p><p>&nbsp;</p><p>If you did not receive an email invitation, please contact us at the form below.</p></div><!-- /m_editable --></div></li>
     </ul>
    </div>
    <div class="browser_width colelem" id="u1368-4-bw">
     <!-- m_editable region-id="editable-static-tag-U1368-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u1368-4" data-muse-uid="U1368" data-muse-type="txt_frame"><!-- content -->
      <p>Cost</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U1367-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1367-14" data-muse-uid="U1367" data-muse-type="txt_frame"><!-- content -->
     <p>Total Cost: $21.00</p>
     <p>&nbsp;</p>
     <p>This covers:</p>
     <ul class="list0 nls-None" id="u1367-12">
      <li>Training materials</li>
      <li>Cabin/Facility costs</li>
      <li>Food</li>
     </ul>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu1371"><!-- group -->
     <div class="browser_width grpelem" id="u1371-bw">
      <div id="u1371"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1372-4-bw">
      <!-- m_editable region-id="editable-static-tag-U1372-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u1372-4" data-muse-uid="U1372" data-muse-type="txt_frame"><!-- content -->
       <p>details</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="browser_width grpelem" id="u1373-14-bw">
      <!-- m_editable region-id="editable-static-tag-U1373-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u1373-14" data-muse-uid="U1373" data-muse-type="txt_frame"><!-- content -->
       <ul class="list0 nls-None" id="u1373-3">
        <li id="u1373-2">Registration for this training event is open. Please see the section below to find the registration details.</li>
       </ul>
       <p id="u1373-4">&nbsp;</p>
       <ul class="list0 nls-None" id="u1373-7">
        <li id="u1373-6">Please arrive at Camp Durant around 6:30 PM on Friday, February 19th. Check in will be at the Charlie Sullivan Training Center.</li>
       </ul>
       <p id="u1373-8">&nbsp;</p>
       <ul class="list0 nls-None" id="u1373-11">
        <li id="u1373-10">Below are some items that you shouldn't forget to pack:</li>
       </ul>
       <p id="u1373-12">&nbsp;</p>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1374-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1374-8" data-muse-uid="U1374" data-muse-type="txt_frame"><!-- content -->
      <p>Clothing</p>
      <p>Toiletries</p>
      <p>Notebook</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1376-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1376-8" data-muse-uid="U1376" data-muse-type="txt_frame"><!-- content -->
      <p>Pen/Pencil</p>
      <p>Full Class A (including sash)</p>
      <p>Sleeping bag</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1377-9-bw">
      <!-- m_editable region-id="editable-static-tag-U1377-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u1377-9" data-muse-uid="U1377" data-muse-type="txt_frame"><!-- content -->
       <ul class="list0 nls-None" id="u1377-3">
        <li>Housing and food is provided. Participants will be staying in the camp cabins, heating unit will be available.</li>
       </ul>
       <p>&nbsp;</p>
       <ul class="list0 nls-None" id="u1377-7">
        <li>Your Lodge Facilitator will be contacting you soon after registration to arrange carpooling.</li>
       </ul>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1378" template="phone/home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1378" href="http://to.lodge104.net/0cmkFN" data-muse-uid="U1378"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1379-BP_infinity" template="phone/home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1379" data-muse-uid="U1379" data-muse-type="img_frame"><!-- image --><img class="block" id="u1379_img" src="../images/apps-pdf-icon.png?crc=241203382" alt="" width="34" height="34" data-muse-src="../images/apps-pdf-icon.png?crc=241203382"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1381-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1381-4" data-muse-uid="U1381" data-muse-type="txt_frame"><!-- content --><p>Camp Map</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1383" template="phone/home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1383" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U1383"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1385-BP_infinity" template="phone/home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1385" data-muse-uid="U1385" data-muse-type="img_frame"><!-- image --><img class="block" id="u1385_img" src="../images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="../images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1384-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1384-4" data-muse-uid="U1384" data-muse-type="txt_frame"><!-- content --><p>Durant's Location</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u1388-4-bw">
     <!-- m_editable region-id="editable-static-tag-U1388-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u1388-4" data-muse-uid="U1388" data-muse-type="txt_frame"><!-- content -->
      <p>Registration</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u1389-4-bw">
     <!-- m_editable region-id="editable-static-tag-U1389-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u1389-4" data-muse-uid="U1389" data-muse-type="txt_frame"><!-- content -->
      <p>Registration is open on a secure 3rd party system. Please use the button below.</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U1390" template="phone/home1.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1390" href="https://www.picatic.com/event14508226013533066" data-muse-uid="U1390"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1392-BP_infinity" template="phone/home1.html" data-type="image" --><div class="clip_frame grpelem" id="u1392" data-muse-uid="U1392" data-muse-type="img_frame"><!-- image --><img class="block" id="u1392_img" src="../images/32008-8a356effa5929a2089c80e08ebec4d9b-medium_jpg.jpg?crc=4076753963" alt="" width="34" height="34" data-muse-src="../images/32008-8a356effa5929a2089c80e08ebec4d9b-medium_jpg.jpg?crc=4076753963"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1391-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1391-4" data-muse-uid="U1391" data-muse-type="txt_frame"><!-- content --><p>Registration</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="browser_width colelem" id="u1395-4-bw">
     <!-- m_editable region-id="editable-static-tag-U1395-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u1395-4" data-muse-uid="U1395" data-muse-type="txt_frame"><!-- content -->
      <p>CONTACT US</p>
     </div>
     <!-- /m_editable -->
    </div>
    <form class="form-grp clearfix colelem" id="widgetu1396" method="post" enctype="multipart/form-data" action="../scripts/form-u1396.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1397" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1399-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1399-4" data-muse-uid="U1399" data-muse-type="txt_frame" for="widgetu1397_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1398-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1397_input" name="custom_U1397" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1397_prompt" for="widgetu1397_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1414" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1416-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1416-4" data-muse-uid="U1416" data-muse-type="txt_frame" for="widgetu1414_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1415-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1414_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1414_prompt" for="widgetu1414_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1418-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1418-4" data-muse-uid="U1418" data-muse-type="txt_frame"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1419-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1419-4" data-muse-uid="U1419" data-muse-type="txt_frame"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1413-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1413-4" data-muse-uid="U1413" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u1413">Form received.</span></p>
     </div>
     <!-- /m_editable -->
     <input class="submit-btn NoWrap grpelem" id="u1420-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu1401" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1404-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1404-4" data-muse-uid="U1404" data-muse-type="txt_frame" for="widgetu1401_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <!-- /m_editable -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u1403-4"><!-- content --><textarea class="wrapped-input" id="widgetu1401_input" name="custom_U1401" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1401_prompt" for="widgetu1401_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
     <div class="fld-grp clearfix recaptcha_isnot_showing_audio grpelem" id="widgetu1405" data-required="true" data-type="recaptcha"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1409-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1409-4" data-muse-uid="U1409" data-muse-type="txt_frame" for="recaptcha_response_field"><!-- content --><span class="actAsPara">Image Verification:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1411-4"><!-- content --><input class="wrapped-input" autocomplete="off" type="text" spellcheck="false" id="recaptcha_response_field" name="recaptcha_response_field" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1405_prompt" for="recaptcha_response_field"><span class="actAsPara">Enter Image Text</span></label></span>
      <div class="grpelem" id="recaptcha_image"><!-- reCAPTCHA widget --></div>
      <div class="fld-recaptcha-mode museBGSize grpelem mode-audio mode-image" id="u1412" onclick="Recaptcha.switch_type(('image' == Recaptcha.type) ? 'audio' : 'image')" title="Switch between video and audio challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-refresh museBGSize grpelem" id="u1410" onclick="Recaptcha.reload()" title="Get a new challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-help museBGSize grpelem" id="u1408" onclick="Recaptcha.showhelp()" title="Help"><!-- simple frame --></div>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="1895" data-content-above-spacer="1894" data-content-below-spacer="86"></div>
    <div class="browser_width colelem" id="u1421-bw">
     <div class="clearfix" id="u1421"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1422-BP_infinity" template="phone/home1.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1422-4" data-muse-uid="U1422" data-muse-type="txt_frame"><!-- content -->
       <p>Copyright © 2015 Order of the Arrow Southern Region- Section 7B</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1420-17-r.png?crc=338827335" alt=""/>
   <img class="preload" src="../images/u1420-17-m.png?crc=63044753" alt=""/>
   <img class="preload" src="../images/u1420-17-fs.png?crc=4102312161" alt=""/>
   <img class="preload" src="../images/recaptchamodeaudio.png?crc=140711744" alt=""/>
   <img class="preload" src="../images/recaptchamodeaudiorollover.jpg?crc=518349802" alt=""/>
   <img class="preload" src="../images/recaptchamodeaudiomousedown.jpg?crc=4104960468" alt=""/>
   <img class="preload" src="../images/recaptchamodeimage.png?crc=3933454017" alt=""/>
   <img class="preload" src="../images/recaptchamodeimagerollover.jpg?crc=4085552177" alt=""/>
   <img class="preload" src="../images/recaptchamodeimagemousedown.jpg?crc=113419217" alt=""/>
   <img class="preload" src="../images/recaptcharefreshrollover.jpg?crc=148459208" alt=""/>
   <img class="preload" src="../images/recaptcharefreshmousedown.jpg?crc=4076377908" alt=""/>
   <img class="preload" src="../images/recaptchahelprollover.jpg?crc=392188070" alt=""/>
   <img class="preload" src="../images/recaptchahelpmousedown.jpg?crc=3938251376" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api/challenge?k=6LdpFxQTAAAAAJBfS-Hty2E6Pc9JYkZ0uO1YpzhE" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu1279', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1279 */
Muse.Utils.initWidget('#accordionu1317', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu1317 */
Muse.Utils.initWidget('#widgetu1396', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1396 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
