<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "require.js", "home--welcome.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://app02.lodge104.net/home--welcome.html"/>
  <title>Home | Welcome</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/home--welcome.css?crc=4140015567" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2476"><!-- group -->
     <div class="browser_width grpelem" id="u2476-bw">
      <div id="u2476"><!-- simple frame --></div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu2383"><!-- none box -->
      <div class="popup_anchor" id="u2385popup">
       <div class="SlideShowContentPanel clearfix" id="u2385"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U2390-BP_infinity" template="phone/home--welcome.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame grpelem" id="u2390" data-muse-uid="U2390" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u2390_img" data-src="../images/17812975535_21405ccb13_o.jpg?crc=895298" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/17812975535_21405ccb13_o.jpg?crc=895298"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2386-BP_infinity" template="phone/home--welcome.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u2386" data-muse-uid="U2386" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u2386_img" data-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="223" data-muse-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2388-BP_infinity" template="phone/home--welcome.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u2388" data-muse-uid="U2388" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u2388_img" data-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2431"><!-- group -->
      <div class="clearfix grpelem" id="u2433"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U2381-BP_infinity" template="phone/home--welcome.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u2381" data-muse-uid="U2381" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u2381_img" src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="136" height="61" data-muse-src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u2432-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2432-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2432-4" data-muse-uid="U2432" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u2557-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2557-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2557-4" data-muse-uid="U2557" data-muse-type="txt_frame"><!-- content -->
      <p>Please select your Lodge</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="accordionu2506-bw">
     <ul class="AccordionWidget clearfix" id="accordionu2506"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u2550"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2556-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2556-4" data-muse-uid="U2556" data-muse-type="txt_frame"><!-- content --><p>Occoneechee</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2551"><!-- group --><!-- m_editable region-id="editable-static-tag-U2552" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2552" href="home1.html" data-href="page:U1274" data-muse-uid="U2552"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2554-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2554" data-muse-uid="U2554" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2554_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2553-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2553-4" data-muse-uid="U2553" data-muse-type="txt_frame"><!-- content --><p>Continue</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2525"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2531-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2531-4" data-muse-uid="U2531" data-muse-type="txt_frame"><!-- content --><p>Tsoiotsi Tsogalii</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2526"><!-- group --><!-- m_editable region-id="editable-static-tag-U2527" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2527" href="home2.html" data-href="page:U2369" data-muse-uid="U2527"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2528-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2528" data-muse-uid="U2528" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2528_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2530-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2530-4" data-muse-uid="U2530" data-muse-type="txt_frame"><!-- content --><p>Continue</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2507"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2513-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2513-4" data-muse-uid="U2513" data-muse-type="txt_frame"><!-- content --><p>Croatan</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2508"><!-- group --><!-- m_editable region-id="editable-static-tag-U2509" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2509" href="home3.html" data-href="page:U3391" data-muse-uid="U2509"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2510-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2510" data-muse-uid="U2510" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2510_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2512-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2512-4" data-muse-uid="U2512" data-muse-type="txt_frame"><!-- content --><p>Continue</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2532"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2542-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2542-4" data-muse-uid="U2542" data-muse-type="txt_frame"><!-- content --><p>Wahissa</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2533"><!-- column --><!-- m_editable region-id="editable-static-tag-U2534" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu2534" href="home2.html" data-href="page:U2369" data-muse-uid="U2534"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2535-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2535" data-muse-uid="U2535" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2535_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2537-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2537-4" data-muse-uid="U2537" data-muse-type="txt_frame"><!-- content --><p>YOUTH</p></div><!-- /m_editable --></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2538" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu2538" href="home1.html" data-href="page:U1274" data-muse-uid="U2538"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2540-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2540" data-muse-uid="U2540" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2540_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2539-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2539-4" data-muse-uid="U2539" data-muse-type="txt_frame"><!-- content --><p>ADULTS</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2543"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2544-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2544-4" data-muse-uid="U2544" data-muse-type="txt_frame"><!-- content --><p>Klahican</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2545"><!-- group --><!-- m_editable region-id="editable-static-tag-U2546" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2546" href="home2.html" data-href="page:U2369" data-muse-uid="U2546"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2547-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2547" data-muse-uid="U2547" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2547_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2549-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2549-4" data-muse-uid="U2549" data-muse-type="txt_frame"><!-- content --><p>Continue</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2514"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2515-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2515-4" data-muse-uid="U2515" data-muse-type="txt_frame"><!-- content --><p>Nayawin Rar</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2516"><!-- group --><!-- m_editable region-id="editable-static-tag-U2517" template="phone/home--welcome.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2517" href="home2.html" data-href="page:U2369" data-muse-uid="U2517"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2519-BP_infinity" template="phone/home--welcome.html" data-type="image" --><div class="clip_frame clearfix grpelem" id="u2519" data-muse-uid="U2519" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2519_img" src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493" alt="" width="31" height="32" data-muse-src="../images/1452652579_apply_ok_check_yes_dialog.png?crc=472778493"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2518-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2518-4" data-muse-uid="U2518" data-muse-type="txt_frame"><!-- content --><p>Continue</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
     </ul>
    </div>
    <div class="verticalspacer" data-offset-top="601" data-content-above-spacer="601" data-content-below-spacer="131"></div>
    <div class="browser_width colelem" id="u2477-bw">
     <div class="clearfix" id="u2477"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2483-BP_infinity" template="phone/home--welcome.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u2483-4" data-muse-uid="U2483" data-muse-type="txt_frame"><!-- content -->
       <p>Copyright © 2015 Order of the Arrow Southern Region- Section 7B</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu2383', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2383 */
Muse.Utils.initWidget('#accordionu2506', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu2506 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
