<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "require.js", "home2.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://app02.lodge104.net/home2.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/home2.css?crc=213518924" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   var RecaptchaOptions = {"custom_theme_widget":"widgetu2321","custom_translations":{"play_again":"Play sound again","cant_hear_this":"Download sound as MP3"},"theme":"custom"};
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2347"><!-- group -->
     <div class="browser_width grpelem" id="u2347-bw">
      <div id="u2347"><!-- simple frame --></div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu2254"><!-- none box -->
      <div class="popup_anchor" id="u2256popup">
       <div class="SlideShowContentPanel clearfix" id="u2256"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U2261-BP_infinity" template="phone/home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame grpelem" id="u2261" data-muse-uid="U2261" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u2261_img" data-src="../images/17812975535_21405ccb13_o.jpg?crc=895298" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/17812975535_21405ccb13_o.jpg?crc=895298"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2257-BP_infinity" template="phone/home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u2257" data-muse-uid="U2257" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u2257_img" data-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="223" data-muse-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2259-BP_infinity" template="phone/home2.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u2259" data-muse-uid="U2259" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u2259_img" data-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2302"><!-- group -->
      <div class="clearfix grpelem" id="u2304"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U2252-BP_infinity" template="phone/home2.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u2252" data-muse-uid="U2252" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u2252_img" src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="136" height="61" data-muse-src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u2303-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2303-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2303-4" data-muse-uid="U2303" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="accordionu2281-bw">
     <ul class="AccordionWidget clearfix" id="accordionu2281"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u2286"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2287-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2287-4" data-muse-uid="U2287" data-muse-type="txt_frame"><!-- content --><p>When?</p></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem100" id="u2288"><!-- group --><!-- m_editable region-id="editable-static-tag-U2289-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2289-4" data-muse-uid="U2289" data-muse-type="txt_frame"><!-- content --><p>February 19th - 20th, 2016</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2294"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2295-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2295-4" data-muse-uid="U2295" data-muse-type="txt_frame"><!-- content --><p>Where?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2296"><!-- group --><!-- m_editable region-id="editable-static-tag-U2301-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2301-8" data-muse-uid="U2301" data-muse-type="txt_frame"><!-- content --><p id="u2301-2">Charlie Sullivan Training Center, Camp Durant</p><p id="u2301-3">&nbsp;</p><p id="u2301-4">&nbsp;</p><p id="u2301-5">&nbsp;</p><p id="u2301-6">&nbsp;</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2297" template="phone/home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" --><a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2297" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U2297"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2299-BP_infinity" template="phone/home2.html" data-type="image" --><div class="clip_frame grpelem" id="u2299" data-muse-uid="U2299" data-muse-type="img_frame"><!-- image --><img class="block" id="u2299_img" src="../images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="../images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2298-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2298-4" data-muse-uid="U2298" data-muse-type="txt_frame"><!-- content --><p>Google Maps</p></div><!-- /m_editable --></a><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2290"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2293-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2293-4" data-muse-uid="U2293" data-muse-type="txt_frame"><!-- content --><p>What?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2291"><!-- group --><!-- m_editable region-id="editable-static-tag-U2292-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2292-6" data-muse-uid="U2292" data-muse-type="txt_frame"><!-- content --><p>LIFT is the ideal training program for up-and-coming leaders like yourself. It will help guide you through a term in leadership, whether that be in the Chapter, Lodge, or even a higher level of leadership.</p><p>&nbsp;It is our job to help give you the resources you need to get started, execute your vision, and finish well over the course of your leadership term.</p></div><!-- /m_editable --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u2282"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2285-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab clearfix colelem100" id="u2285-4" data-muse-uid="U2285" data-muse-type="txt_frame"><!-- content --><p>Who?</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100" id="u2283"><!-- group --><!-- m_editable region-id="editable-static-tag-U2284-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2284-7" data-muse-uid="U2284" data-muse-type="txt_frame"><!-- content --><p>Participants have been chosen for this training because your Lodge's leadership believes that the vision you have for our Order could become a reality.</p><p>&nbsp;</p><p>If you did not receive an email invitation, please contact us at the form below.</p></div><!-- /m_editable --></div></li>
     </ul>
    </div>
    <div class="browser_width colelem" id="u2251-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2251-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2251-4" data-muse-uid="U2251" data-muse-type="txt_frame"><!-- content -->
      <p>Cost</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U2305-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u2305-7" data-muse-uid="U2305" data-muse-type="txt_frame"><!-- content -->
     <p id="u2305-2">Total Cost: FREE</p>
     <p id="u2305-3">&nbsp;</p>
     <p id="u2305-5">The cost of your registration is being covered by your Lodge</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu2342"><!-- group -->
     <div class="browser_width grpelem" id="u2342-bw">
      <div id="u2342"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2349-4-bw">
      <!-- m_editable region-id="editable-static-tag-U2349-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u2349-4" data-muse-uid="U2349" data-muse-type="txt_frame"><!-- content -->
       <p>details</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="browser_width grpelem" id="u2333-14-bw">
      <!-- m_editable region-id="editable-static-tag-U2333-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u2333-14" data-muse-uid="U2333" data-muse-type="txt_frame"><!-- content -->
       <ul class="list0 nls-None" id="u2333-3">
        <li id="u2333-2">Registration for this training event is open. Please see the section below to find the registration details.</li>
       </ul>
       <p id="u2333-4">&nbsp;</p>
       <ul class="list0 nls-None" id="u2333-7">
        <li id="u2333-6">Please arrive at Camp Durant around 6:30 PM on Friday, February 19th. Check in will be at the Charlie Sullivan Training Center.</li>
       </ul>
       <p id="u2333-8">&nbsp;</p>
       <ul class="list0 nls-None" id="u2333-11">
        <li id="u2333-10">Below are some items that you shouldn't forget to pack:</li>
       </ul>
       <p id="u2333-12">&nbsp;</p>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U2334-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2334-8" data-muse-uid="U2334" data-muse-type="txt_frame"><!-- content -->
      <p>Clothing</p>
      <p>Toiletries</p>
      <p>Notebook</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2339-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2339-8" data-muse-uid="U2339" data-muse-type="txt_frame"><!-- content -->
      <p>Pen/Pencil</p>
      <p>Full Class A (including sash)</p>
      <p>Sleeping bag</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u2340-9-bw">
      <!-- m_editable region-id="editable-static-tag-U2340-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u2340-9" data-muse-uid="U2340" data-muse-type="txt_frame"><!-- content -->
       <ul class="list0 nls-None" id="u2340-3">
        <li>Housing and food is provided. Participants will be staying in the camp cabins, heating unit will be available.</li>
       </ul>
       <p>&nbsp;</p>
       <ul class="list0 nls-None" id="u2340-7">
        <li>Your Lodge Facilitator will be contacting you soon after registration to arrange carpooling.</li>
       </ul>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U2335" template="phone/home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2335" href="http://to.lodge104.net/0cmkFN" data-muse-uid="U2335"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2337-BP_infinity" template="phone/home2.html" data-type="image" --><div class="clip_frame grpelem" id="u2337" data-muse-uid="U2337" data-muse-type="img_frame"><!-- image --><img class="block" id="u2337_img" src="../images/apps-pdf-icon.png?crc=241203382" alt="" width="34" height="34" data-muse-src="../images/apps-pdf-icon.png?crc=241203382"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2336-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2336-4" data-muse-uid="U2336" data-muse-type="txt_frame"><!-- content --><p>Camp Map</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2350" template="phone/home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2350" href="https://goo.gl/maps/EqE52DZpK632" data-muse-uid="U2350"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2351-BP_infinity" template="phone/home2.html" data-type="image" --><div class="clip_frame grpelem" id="u2351" data-muse-uid="U2351" data-muse-type="img_frame"><!-- image --><img class="block" id="u2351_img" src="../images/google_maps_icon.png?crc=3943964187" alt="" width="34" height="34" data-muse-src="../images/google_maps_icon.png?crc=3943964187"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2353-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2353-4" data-muse-uid="U2353" data-muse-type="txt_frame"><!-- content --><p>Durant's Location</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u2341-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2341-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2341-4" data-muse-uid="U2341" data-muse-type="txt_frame"><!-- content -->
      <p>Registration</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u2355-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2355-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2355-4" data-muse-uid="U2355" data-muse-type="txt_frame"><!-- content -->
      <p>Registration is open on a secure 3rd party system. Please use the button below.</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U2343" template="phone/home2.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu2343" href="http://bit.ly/1Opyanz" data-muse-uid="U2343"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2567-BP_infinity" template="phone/home2.html" data-type="image" --><div class="clip_frame grpelem" id="u2567" data-muse-uid="U2567" data-muse-type="img_frame"><!-- image --><img class="block" id="u2567_img" src="../images/forms-icon.png?crc=449655399" alt="" width="34" height="34" data-muse-src="../images/forms-icon.png?crc=449655399"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2346-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2346-4" data-muse-uid="U2346" data-muse-type="txt_frame"><!-- content --><p>Registration</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="browser_width colelem" id="u2280-4-bw">
     <!-- m_editable region-id="editable-static-tag-U2280-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u2280-4" data-muse-uid="U2280" data-muse-type="txt_frame"><!-- content -->
      <p>CONTACT US</p>
     </div>
     <!-- /m_editable -->
    </div>
    <form class="form-grp clearfix colelem" id="widgetu2308" method="post" enctype="multipart/form-data" action="../scripts/form-u2308.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu2315" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2318-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2318-4" data-muse-uid="U2318" data-muse-type="txt_frame" for="widgetu2315_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2316-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2315_input" name="custom_U2315" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2315_prompt" for="widgetu2315_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2329" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2330-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2330-4" data-muse-uid="U2330" data-muse-type="txt_frame" for="widgetu2329_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2331-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2329_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2329_prompt" for="widgetu2329_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2314-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2314-4" data-muse-uid="U2314" data-muse-type="txt_frame"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2319-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2319-4" data-muse-uid="U2319" data-muse-type="txt_frame"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2313-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2313-4" data-muse-uid="U2313" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u2313">Form received.</span></p>
     </div>
     <!-- /m_editable -->
     <input class="submit-btn NoWrap grpelem" id="u2320-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu2309" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2312-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2312-4" data-muse-uid="U2312" data-muse-type="txt_frame" for="widgetu2309_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <!-- /m_editable -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u2310-4"><!-- content --><textarea class="wrapped-input" id="widgetu2309_input" name="custom_U2309" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu2309_prompt" for="widgetu2309_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
     <div class="fld-grp clearfix recaptcha_isnot_showing_audio grpelem" id="widgetu2321" data-required="true" data-type="recaptcha"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2325-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2325-4" data-muse-uid="U2325" data-muse-type="txt_frame" for="recaptcha_response_field"><!-- content --><span class="actAsPara">Image Verification:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2322-4"><!-- content --><input class="wrapped-input" autocomplete="off" type="text" spellcheck="false" id="recaptcha_response_field" name="recaptcha_response_field" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu2321_prompt" for="recaptcha_response_field"><span class="actAsPara">Enter Image Text</span></label></span>
      <div class="grpelem" id="recaptcha_image"><!-- reCAPTCHA widget --></div>
      <div class="fld-recaptcha-mode museBGSize grpelem mode-audio mode-image" id="u2324" onclick="Recaptcha.switch_type(('image' == Recaptcha.type) ? 'audio' : 'image')" title="Switch between video and audio challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-refresh museBGSize grpelem" id="u2328" onclick="Recaptcha.reload()" title="Get a new challenge "><!-- simple frame --></div>
      <div class="fld-recaptcha-help museBGSize grpelem" id="u2327" onclick="Recaptcha.showhelp()" title="Help"><!-- simple frame --></div>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="1910" data-content-above-spacer="1909" data-content-below-spacer="71"></div>
    <div class="browser_width colelem" id="u2348-bw">
     <div class="clearfix" id="u2348"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2354-BP_infinity" template="phone/home2.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u2354-4" data-muse-uid="U2354" data-muse-type="txt_frame"><!-- content -->
       <p>Copyright © 2015 Order of the Arrow Southern Region- Section 7B</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u2320-17-r.png?crc=338827335" alt=""/>
   <img class="preload" src="../images/u2320-17-m.png?crc=63044753" alt=""/>
   <img class="preload" src="../images/u2320-17-fs.png?crc=4102312161" alt=""/>
   <img class="preload" src="../images/recaptchamodeaudio.png?crc=140711744" alt=""/>
   <img class="preload" src="../images/recaptchamodeaudiorollover.jpg?crc=518349802" alt=""/>
   <img class="preload" src="../images/recaptchamodeaudiomousedown.jpg?crc=4104960468" alt=""/>
   <img class="preload" src="../images/recaptchamodeimage.png?crc=3933454017" alt=""/>
   <img class="preload" src="../images/recaptchamodeimagerollover.jpg?crc=4085552177" alt=""/>
   <img class="preload" src="../images/recaptchamodeimagemousedown.jpg?crc=113419217" alt=""/>
   <img class="preload" src="../images/recaptcharefreshrollover.jpg?crc=148459208" alt=""/>
   <img class="preload" src="../images/recaptcharefreshmousedown.jpg?crc=4076377908" alt=""/>
   <img class="preload" src="../images/recaptchahelprollover.jpg?crc=392188070" alt=""/>
   <img class="preload" src="../images/recaptchahelpmousedown.jpg?crc=3938251376" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api/challenge?k=6LdpFxQTAAAAAJBfS-Hty2E6Pc9JYkZ0uO1YpzhE" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu2254', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2254 */
Muse.Utils.initWidget('#accordionu2281', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu2281 */
Muse.Utils.initWidget('#widgetu2308', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2308 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
