<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "staff.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://app02.lodge104.net/staff.html"/>
  <title>Home | Welcome</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/staff.css?crc=149459224" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3622"><!-- group -->
     <div class="browser_width grpelem" id="u3622-bw">
      <div id="u3622"><!-- simple frame --></div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu3541"><!-- none box -->
      <div class="popup_anchor" id="u3543popup">
       <div class="SlideShowContentPanel clearfix" id="u3543"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U3548-BP_infinity" template="phone/staff.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame grpelem" id="u3548" data-muse-uid="U3548" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u3548_img" data-src="../images/17812975535_21405ccb13_o.jpg?crc=895298" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/17812975535_21405ccb13_o.jpg?crc=895298"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3544-BP_infinity" template="phone/staff.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u3544" data-muse-uid="U3544" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u3544_img" data-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="223" data-muse-src="../images/17994240249_ef95c0358b_o.jpg?crc=3810499121"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3546-BP_infinity" template="phone/staff.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u3546" data-muse-uid="U3546" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u3546_img" data-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="253" data-muse-src="../images/16927625539_f2f003c82d_o.jpg?crc=4022545602"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3618"><!-- group -->
      <div class="clearfix grpelem" id="u3616"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U3614-BP_infinity" template="phone/staff.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u3614" data-muse-uid="U3614" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3614_img" src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372" alt="" width="136" height="61" data-muse-src="../images/er-yrkv-dwwnz0w7ikxiseuv3gix3rrteue6sxdmqda.jpg?crc=442930372"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3617-4-bw">
     <!-- m_editable region-id="editable-static-tag-U3617-BP_infinity" template="phone/staff.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u3617-4" data-muse-uid="U3617" data-muse-type="txt_frame"><!-- content -->
      <p>Leader's Intentional Foundation Training</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u3661-4-bw">
     <!-- m_editable region-id="editable-static-tag-U3661-BP_infinity" template="phone/staff.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u3661-4" data-muse-uid="U3661" data-muse-type="txt_frame"><!-- content -->
      <p>Please click the button below and fill out the staff registration form.</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U3656" template="phone/staff.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3656" href="http://bit.ly/1QTWhxL" data-muse-uid="U3656"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3658-BP_infinity" template="phone/staff.html" data-type="image" --><div class="clip_frame grpelem" id="u3658" data-muse-uid="U3658" data-muse-type="img_frame"><!-- image --><img class="block" id="u3658_img" src="../images/forms-icon.png?crc=449655399" alt="" width="36" height="36" data-muse-src="../images/forms-icon.png?crc=449655399"/></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U3657-BP_infinity" template="phone/staff.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3657-4" data-muse-uid="U3657" data-muse-type="txt_frame"><!-- content --><p>Staff Registration</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="356" data-content-above-spacer="356" data-content-below-spacer="120"></div>
    <div class="browser_width colelem" id="u3621-bw">
     <div class="clearfix" id="u3621"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U3620-BP_infinity" template="phone/staff.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u3620-4" data-muse-uid="U3620" data-muse-type="txt_frame"><!-- content -->
       <p>Copyright © 2015 Order of the Arrow Southern Region- Section 7B</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu3541', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3541 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
